; wEventFlags bit flags

	const_def
; The first eight flags are reset upon reloading the map
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_1
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_2
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_3
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_4
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_5
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_6
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_7
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_8
; Johto Gym Leader TM gifts
	const EVENT_GOT_TM31_ROOST
	const EVENT_GOT_TM69_U_TURN
	const EVENT_GOT_TM45_ATTRACT
	const EVENT_GOT_TM30_SHADOW_BALL
	const EVENT_GOT_TM01_DYNAMICPUNCH
	const EVENT_GOT_TM23_IRON_TAIL
	const EVENT_GOT_TM67_AVALANCHE
	const EVENT_GOT_TM59_DRAGON_PULSE
; HMs
	const EVENT_GOT_HM01_CUT
	const EVENT_GOT_HM02_FLY
	const EVENT_GOT_HM03_SURF
	const EVENT_GOT_HM04_STRENGTH
	const EVENT_GOT_HM05_WHIRLPOOL
	const EVENT_GOT_HM06_WATERFALL
	const EVENT_GOT_TM70_FLASH
	const EVENT_GOT_TM50_ROCK_SMASH
; Rods
	const EVENT_GOT_OLD_ROD
	const EVENT_GOT_GOOD_ROD
	const EVENT_GOT_SUPER_ROD
; Johto story events
	const EVENT_GOT_A_POKEMON_FROM_ELM
	const EVENT_GOT_CYNDAQUIL_FROM_ELM
	const EVENT_GOT_TOTODILE_FROM_ELM
	const EVENT_GOT_CHIKORITA_FROM_ELM
	const EVENT_GOT_MYSTERY_EGG_FROM_MR_POKEMON
	const EVENT_GOT_POKEDEX_FROM_OAK
	const EVENT_GAVE_MYSTERY_EGG_TO_ELM
	const EVENT_INTRODUCED_TEALA
	const EVENT_INTRODUCED_FELICITY
	const EVENT_SPOKE_TO_LASS_CONNIE
	const EVENT_SPOKE_TO_GENTLEMAN_PRESTON
	const EVENT_JASMINE_RETURNED_TO_GYM
	const EVENT_CLEARED_RADIO_TOWER
	const EVENT_CLEARED_ROCKET_HIDEOUT
	const EVENT_GOT_SECRETPOTION_FROM_PHARMACY
	const EVENT_GOT_SS_TICKET_FROM_ELM
	const EVENT_USED_THE_CARD_KEY_IN_THE_RADIO_TOWER
	const EVENT_REFUSED_TO_HELP_LANCE_AT_LAKE_OF_RAGE
	const EVENT_GOT_MULCH_FROM_ROUTE_30_HOUSE
	const EVENT_MADE_WHITNEY_CRY
	const EVENT_HERDED_FARFETCHD
	const EVENT_FOUGHT_SUDOWOODO
	const EVENT_CLEARED_SLOWPOKE_WELL
	const EVENT_REFUSED_TO_TAKE_EGG_FROM_ELMS_AIDE
	const EVENT_GOT_TOGEPI_EGG_FROM_ELMS_AIDE
	const EVENT_MADE_UNOWN_APPEAR_IN_RUINS
	const EVENT_FAST_SHIP_DESTINATION_OLIVINE
	const EVENT_FAST_SHIP_FIRST_TIME
	const EVENT_FAST_SHIP_HAS_ARRIVED
	const EVENT_FAST_SHIP_FOUND_GIRL
	const EVENT_FAST_SHIP_LAZY_SAILOR
	const EVENT_FAST_SHIP_INFORMED_ABOUT_LAZY_SAILOR
	const EVENT_GOT_AMULET_COIN_FROM_LYRA
	const EVENT_KURT_GAVE_YOU_APRICORN_BOX
	const EVENT_INITIALIZED_EVENTS
	const EVENT_JASMINE_EXPLAINED_AMPHYS_SICKNESS
	const EVENT_LAKE_OF_RAGE_EXPLAINED_WEIRD_MAGIKARP
	const EVENT_LAKE_OF_RAGE_ASKED_FOR_MAGIKARP
	const EVENT_LAKE_OF_RAGE_ELIXIR_ON_STANDBY
	const EVENT_HEALED_MOOMOO
	const EVENT_GOT_TM62_ACROBATICS_FROM_MOOMOO_FARM
	const EVENT_TALKED_TO_FARMER_ABOUT_MOOMOO
	const EVENT_TALKED_TO_MOM_AFTER_MYSTERY_EGG_QUEST
	const EVENT_LEARNED_TO_CATCH_POKEMON
	const EVENT_NEVER_LEARNED_TO_CATCH_POKEMON
	const EVENT_ELM_CALLED_ABOUT_STOLEN_POKEMON
	const EVENT_BEAT_ELITE_FOUR
	const EVENT_GOT_SHUCKIE
	const EVENT_MANIA_TOOK_SHUCKIE_OR_LET_YOU_KEEP_HIM
	const EVENT_GOT_HEAT_ROCK_FROM_RADIO_TOWER
	const EVENT_GOT_PINK_BOW_FROM_MARY
	const EVENT_USED_BASEMENT_KEY
	const EVENT_RECEIVED_CARD_KEY
	const EVENT_LANCE_HEALED_YOU_IN_TEAM_ROCKET_BASE
	const EVENT_GOT_MYSTIC_WATER_IN_CHERRYGROVE
	const EVENT_GOT_TM05_ROAR
	const EVENT_LISTENED_TO_BILL_INTRO
	const EVENT_GOT_EEVEE
	const EVENT_GOT_KENYA
	const EVENT_GAVE_KENYA
	const EVENT_GOT_HP_UP_FROM_RANDY
	const EVENT_TOGEPI_HATCHED
	const EVENT_SHOWED_TOGEPI_TO_ELM
	const EVENT_GOT_EVERSTONE_FROM_ELM
	const EVENT_GOT_EVIOLITE_IN_GOLDENROD
	const EVENT_GOT_QUICK_CLAW
	const EVENT_GOT_TM10_HIDDEN_POWER
	const EVENT_GOT_TM36_SLUDGE_BOMB
	const EVENT_GOT_ITEMFINDER
	const EVENT_GOT_BICYCLE
	const EVENT_GOT_SQUIRTBOTTLE
	const EVENT_GOT_CHARCOAL_IN_CHARCOAL_KILN
	const EVENT_DECIDED_TO_HELP_LANCE
	const EVENT_GOT_TYROGUE_FROM_KIYO
	const EVENT_MET_FRIEDA_OF_FRIDAY
	const EVENT_GOT_POISON_BARB_FROM_FRIEDA
	const EVENT_MET_TUSCANY_OF_TUESDAY
	const EVENT_GOT_SILK_SCARF_FROM_TUSCANY
	const EVENT_MET_ARTHUR_OF_THURSDAY
	const EVENT_GOT_HARD_STONE_FROM_ARTHUR
	const EVENT_MET_SUNNY_OF_SUNDAY
	const EVENT_GOT_MAGNET_FROM_SUNNY
	const EVENT_MET_WESLEY_OF_WEDNESDAY
	const EVENT_GOT_BLACK_BELT_FROM_WESLEY
	const EVENT_MET_SANTOS_OF_SATURDAY
	const EVENT_GOT_SPELL_TAG_FROM_SANTOS
	const EVENT_MET_MONICA_OF_MONDAY
	const EVENT_GOT_SHARP_BEAK_FROM_MONICA
	const EVENT_GOT_POWER_HERB_FROM_KATE
	const EVENT_GOT_MACHO_BRACE_FROM_GRANDPA_ON_SS_AQUA
	const EVENT_GOT_BLACKGLASSES_IN_DARK_CAVE
	const EVENT_GOT_KINGS_ROCK_IN_SLOWPOKE_WELL
	const EVENT_GOT_TM47_STEEL_WING
	const EVENT_FIRST_TIME_BANKING_WITH_MOM
	const EVENT_TOLD_ELM_ABOUT_TOGEPI_OVER_THE_PHONE
	const EVENT_GOT_CLEAR_BELL
	const EVENT_GOT_OLD_AMBER
	const EVENT_GOT_TM54_FALSE_SWIPE
	const EVENT_RELEASED_THE_BEASTS
	const EVENT_GOT_MASTER_BALL_FROM_ELM
	const EVENT_GOT_OVAL_CHARM_FROM_OAK
	const EVENT_GOT_SHINY_CHARM_FROM_OAK
	const EVENT_GOT_AIR_BALLOON_FROM_ROUTE_31_LEADER
	const EVENT_GOT_MIRACLE_SEED_FROM_ROUTE_32_LEADER
	const EVENT_INTRODUCED_ROUTE_LEADERS
	const EVENT_GOT_BIG_NUGGET_FROM_ROUTE_34_LEADER
	const EVENT_GOT_BINDING_BAND_FROM_ROUTE_36_LEADER
	const EVENT_GOT_PP_MAX_FROM_ROUTE_39_LEADER
	const EVENT_GOT_PROTECT_PADS_FROM_LIGHTHOUSE_LEADER
	const EVENT_GOT_FLAME_ORB_FROM_ROUTE_43_LEADER
	const EVENT_GOT_ROCKY_HELMET_FROM_ROUTE_44_LEADER
	const EVENT_GOT_FOCUS_SASH_FROM_ROUTE_45_LEADER
	const EVENT_GOT_CHOICE_SPECS_FROM_ROUTE_27_LEADER
	const EVENT_LISTENED_TO_DEFENSE_CURL_INTRO
	const EVENT_LISTENED_TO_EARTH_POWER_INTRO
	const EVENT_LISTENED_TO_HEADBUTT_INTRO
	const EVENT_LISTENED_TO_HYPER_VOICE_INTRO
	const EVENT_LISTENED_TO_ICY_WIND_INTRO
	const EVENT_LISTENED_TO_KNOCK_OFF_INTRO
	const EVENT_LISTENED_TO_PAY_DAY_INTRO
	const EVENT_LISTENED_TO_ROLLOUT_INTRO
	const EVENT_LISTENED_TO_SEED_BOMB_INTRO
	const EVENT_LISTENED_TO_SKILL_SWAP_INTRO
	const EVENT_LISTENED_TO_TRICK_INTRO
; Johto hidden items
	const EVENT_TIN_TOWER_4F_HIDDEN_MAX_POTION
	const EVENT_TIN_TOWER_5F_HIDDEN_FULL_RESTORE
	const EVENT_TIN_TOWER_5F_HIDDEN_CARBOS
	const EVENT_BURNED_TOWER_1F_HIDDEN_ETHER
	const EVENT_BURNED_TOWER_1F_HIDDEN_ULTRA_BALL
	const EVENT_NATIONAL_PARK_HIDDEN_FULL_HEAL
	const EVENT_OLIVINE_LIGHTHOUSE_5F_HIDDEN_HYPER_POTION
	const EVENT_TEAM_ROCKET_BASE_B1F_HIDDEN_REVIVE
	const EVENT_TEAM_ROCKET_BASE_B2F_HIDDEN_FULL_HEAL
	const EVENT_UNION_CAVE_1F_HIDDEN_GREAT_BALL
	const EVENT_UNION_CAVE_1F_HIDDEN_BIG_PEARL
	const EVENT_UNION_CAVE_1F_HIDDEN_PARALYZEHEAL
	const EVENT_UNION_CAVE_B1F_NORTH_HIDDEN_X_SPEED
	const EVENT_UNION_CAVE_B1F_NORTH_HIDDEN_REVIVE
	const EVENT_UNION_CAVE_B1F_SOUTH_DUSK_STONE
	const EVENT_UNION_CAVE_B1F_SOUTH_SUPER_REPEL
	const EVENT_UNION_CAVE_B1F_SOUTH_LIGHT_CLAY
	const EVENT_UNION_CAVE_B1F_SOUTH_HIDDEN_X_SPCL_DEF
	const EVENT_UNION_CAVE_B1F_SOUTH_HIDDEN_NUGGET
	const EVENT_UNION_CAVE_B1F_SOUTH_HIDDEN_FULL_RESTORE
	const EVENT_ILEX_FOREST_HIDDEN_ETHER
	const EVENT_ILEX_FOREST_HIDDEN_SUPER_POTION
	const EVENT_ILEX_FOREST_HIDDEN_FULL_HEAL
	const EVENT_ILEX_FOREST_HIDDEN_SILVER_LEAF_1
	const EVENT_ILEX_FOREST_HIDDEN_SILVER_LEAF_2
	const EVENT_GOLDENROD_POKECOM_CENTER_1F_HIDDEN_RARE_CANDY
	const EVENT_WAREHOUSE_ENTRANCE_HIDDEN_PARALYZEHEAL
	const EVENT_WAREHOUSE_ENTRANCE_HIDDEN_SUPER_POTION
	const EVENT_WAREHOUSE_ENTRANCE_HIDDEN_ANTIDOTE
	const EVENT_UNDERGROUND_PATH_SWITCH_ROOM_ENTRANCES_HIDDEN_MAX_POTION
	const EVENT_UNDERGROUND_PATH_SWITCH_ROOM_ENTRANCES_HIDDEN_REVIVE
	const EVENT_MOUNT_MORTAR_1F_OUTSIDE_HIDDEN_HYPER_POTION
	const EVENT_MOUNT_MORTAR_1F_INSIDE_HIDDEN_MAX_REPEL
	const EVENT_MOUNT_MORTAR_2F_INSIDE_HIDDEN_FULL_RESTORE
	const EVENT_MOUNT_MORTAR_B1F_HIDDEN_MAX_REVIVE
	const EVENT_ICE_PATH_B1F_HIDDEN_MAX_POTION
	const EVENT_ICE_PATH_B2F_MAHOGANY_SIDE_HIDDEN_CARBOS
	const EVENT_ICE_PATH_B2F_BLACKTHORN_SIDE_HIDDEN_ICE_HEAL
	const EVENT_WHIRL_ISLAND_B1F_HIDDEN_RARE_CANDY
	const EVENT_WHIRL_ISLAND_B1F_HIDDEN_ULTRA_BALL
	const EVENT_WHIRL_ISLAND_B1F_HIDDEN_FULL_RESTORE
	const EVENT_SILVER_CAVE_ROOM_1_HIDDEN_DIRE_HIT
	const EVENT_SILVER_CAVE_ROOM_1_HIDDEN_ULTRA_BALL
	const EVENT_SILVER_CAVE_ROOM_2_HIDDEN_MAX_POTION
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_HIDDEN_ELIXIR
	const EVENT_RUINS_OF_ALPH_OUTSIDE_HIDDEN_RARE_CANDY
	const EVENT_VICTORY_ROAD_1F_HIDDEN_FULL_HEAL
	const EVENT_VICTORY_ROAD_2F_HIDDEN_MAX_POTION
	const EVENT_DRAGONS_DEN_B1F_HIDDEN_REVIVE
	const EVENT_DRAGONS_DEN_B1F_HIDDEN_MAX_POTION
	const EVENT_DRAGONS_DEN_B1F_HIDDEN_MAX_ELIXIR
	const EVENT_ROUTE_28_HIDDEN_RARE_CANDY
	const EVENT_ROUTE_30_HIDDEN_POTION
	const EVENT_ROUTE_32_HIDDEN_GREAT_BALL_1
	const EVENT_ROUTE_32_HIDDEN_SUPER_POTION_1
	const EVENT_ROUTE_32_COAST_HIDDEN_HYPER_POTION
	const EVENT_ROUTE_32_COAST_HIDDEN_LEVEL_BALL
	const EVENT_ROUTE_34_HIDDEN_RARE_CANDY
	const EVENT_ROUTE_34_HIDDEN_SUPER_POTION
	const EVENT_ROUTE_35_COAST_HIDDEN_STAR_PIECE
	const EVENT_ROUTE_37_HIDDEN_ETHER
	const EVENT_ROUTE_39_HIDDEN_NUGGET
	const EVENT_ROUTE_40_HIDDEN_HYPER_POTION
	const EVENT_ROUTE_41_HIDDEN_MAX_ETHER
	const EVENT_ROUTE_42_HIDDEN_MAX_POTION
	const EVENT_ROUTE_44_HIDDEN_ELIXIR
	const EVENT_ROUTE_45_HIDDEN_PP_UP
	const EVENT_NEW_BARK_TOWN_HIDDEN_POTION
	const EVENT_VIOLET_CITY_HIDDEN_POKE_BALL
	const EVENT_VIOLET_CITY_HIDDEN_HYPER_POTION
	const EVENT_AZALEA_TOWN_HIDDEN_FULL_HEAL
	const EVENT_ECRUTEAK_CITY_HIDDEN_HYPER_POTION
	const EVENT_OLIVINE_CITY_HIDDEN_RARE_CANDY
	const EVENT_OLIVINE_CITY_HIDDEN_BIG_PEARL
	const EVENT_OLIVINE_CITY_HIDDEN_SOFT_SAND
	const EVENT_CIANWOOD_CITY_HIDDEN_REVIVE
	const EVENT_CIANWOOD_CITY_HIDDEN_MAX_ETHER
	const EVENT_LAKE_OF_RAGE_HIDDEN_FULL_RESTORE
	const EVENT_LAKE_OF_RAGE_HIDDEN_RARE_CANDY
	const EVENT_LAKE_OF_RAGE_HIDDEN_MAX_POTION
	const EVENT_SILVER_CAVE_OUTSIDE_HIDDEN_FULL_RESTORE
	const EVENT_CLIFF_CAVE_HIDDEN_ULTRA_BALL
	const EVENT_CLIFF_EDGE_GATE_HIDDEN_BIG_PEARL
	const EVENT_ROUTE_47_HIDDEN_PEARL
	const EVENT_ROUTE_47_HIDDEN_STARDUST
	const EVENT_GOLDENROD_HARBOR_HIDDEN_REVIVE
	const EVENT_STORMY_BEACH_HIDDEN_STARDUST
	const EVENT_MURKY_SWAMP_HIDDEN_MULCH
	const EVENT_MURKY_SWAMP_HIDDEN_X_SPCL_DEF
	const EVENT_MURKY_SWAMP_HIDDEN_BIG_MUSHROOM
	const EVENT_MURKY_SWAMP_HIDDEN_TINYMUSHROOM
	const EVENT_YELLOW_FOREST_HIDDEN_BIG_MUSHROOM
	const EVENT_YELLOW_FOREST_HIDDEN_BALM_MUSHROOM
	const EVENT_YELLOW_FOREST_HIDDEN_GOLD_LEAF_1
	const EVENT_YELLOW_FOREST_HIDDEN_GOLD_LEAF_2
	const EVENT_QUIET_CAVE_B1F_HIDDEN_HYPER_POTION
	const EVENT_QUIET_CAVE_B2F_HIDDEN_CALCIUM
	const EVENT_QUIET_CAVE_B3F_HIDDEN_PP_UP
	const EVENT_QUIET_CAVE_B3F_HIDDEN_MAX_REVIVE
	const EVENT_GIOVANNIS_CAVE_HIDDEN_BERSERK_GENE
; Crystal-exclusive events in Johto
	const EVENT_SAW_FIRST_HIDDEN_GROTTO
	const EVENT_MET_FLORIA
	const EVENT_TALKED_TO_FLORIA_AT_FLOWER_SHOP
	const EVENT_BUGGING_KURT_TOO_MUCH
	const EVENT_TALKED_TO_RUINS_COWARD
	const EVENT_GOT_DRATINI
	const EVENT_CAN_GIVE_GS_BALL_TO_KURT
	const EVENT_GAVE_GS_BALL_TO_KURT
	const EVENT_FOREST_IS_RESTLESS
	const EVENT_ANSWERED_DRAGON_MASTER_QUIZ_WRONG
	const EVENT_GOT_NEST_BALLS_FROM_PROF_OAKS_AIDE
	const EVENT_GOT_EXP_SHARE_FROM_PROF_OAKS_AIDE
	const EVENT_GOT_MACHO_BRACE_FROM_PROF_OAKS_AIDE
	const EVENT_GOT_LUCKY_EGG_FROM_PROF_OAKS_AIDE
	const EVENT_GOT_TM46_THIEF_FROM_LANCE
	const EVENT_VALERIE_ECRUTEAK_CITY
	const EVENT_VALERIE_BELLCHIME_TRAIL
	const EVENT_LISTENED_TO_VALERIE
	const EVENT_GOT_TM49_DAZZLINGLEAM_FROM_VALERIE
	const EVENT_GOT_LURE_BALL_FROM_FRENCHMAN
	const EVENT_GOT_HP_UP_FROM_GOLDENROD
	const EVENT_GOT_NET_BALL_FROM_GOLDENROD
	const EVENT_GOT_CHERISH_BALL_FROM_ECRUTEAK
	const EVENT_GOT_DESTINY_KNOT_FROM_ECRUTEAK
	const EVENT_GOT_ASSAULT_VEST_FROM_CIANWOOD
	const EVENT_GOT_FULL_RESTORE_FROM_LIGHTHOUSE
	const EVENT_GOT_ICY_ROCK_FROM_LORELEI
	const EVENT_FINAL_BATTLE_WITH_LYRA
; Kanto story events
	const EVENT_GOT_NUGGET_FROM_GUY
	const EVENT_INTRODUCED_TO_CERULEAN_MAN
	const EVENT_LEARNED_ABOUT_MACHINE_PART
	const_skip ; unused
	const EVENT_MET_MANAGER_AT_POWER_PLANT
	const EVENT_MET_ROCKET_GRUNT_AT_CERULEAN_GYM
	const EVENT_MET_REDS_MOM
	const EVENT_RESTORED_POWER_TO_KANTO
	const EVENT_GOT_COINS_FROM_GAMBLER_AT_CELADON
	const EVENT_GOT_SAFE_GOGGLES_FROM_CELADON
	const EVENT_MET_COPYCAT_FOUND_OUT_ABOUT_LOST_ITEM
	const EVENT_RETURNED_LOST_ITEM_TO_COPYCAT
	const EVENT_GOT_PASS_FROM_COPYCAT
	const EVENT_GOT_LOST_ITEM_FROM_FAN_CLUB
	const EVENT_LISTENED_TO_FAN_CLUB_PRESIDENT_BUT_BAG_WAS_FULL
	const EVENT_LISTENED_TO_FAN_CLUB_PRESIDENT
	const EVENT_TALKED_TO_SEAFOAM_GYM_GUY_ONCE
	const EVENT_CINNABAR_ROCKS_CLEARED
	const EVENT_CLEARED_NUGGET_BRIDGE
	const EVENT_TALKED_TO_WARDENS_GRANDDAUGHTER
	const EVENT_GOT_TM03_CURSE
	const EVENT_GOT_TM65_SHADOW_CLAW_FROM_AGATHA
	const EVENT_GOT_CLEANSE_TAG
	const EVENT_GOT_TM48_ROCK_SLIDE
	const EVENT_GOT_TM63_WATER_PULSE
	const EVENT_GOT_TM43_WILD_CHARGE
	const EVENT_GOT_TM19_GIGA_DRAIN
	const EVENT_GOT_TM66_POISON_JAB
	const EVENT_GOT_TM29_PSYCHIC
	const EVENT_GOT_TM61_WILL_O_WISP
	const EVENT_GOT_TM71_STONE_EDGE
	const EVENT_GOT_UP_GRADE
	const EVENT_TALKED_TO_OAK_IN_KANTO
	const EVENT_GOT_BOTTLE_CAP_FROM_VERMILION_GUY
	const EVENT_GOT_CHERISH_BALL_FROM_SAFFRON
	const EVENT_GOT_AIR_BALLOON_FROM_SAFFRON
	const EVENT_GOT_PROTEIN_FROM_SAFFRON_GATE
	const EVENT_GOT_HP_UP_FROM_CERULEAN
	const EVENT_GOT_WEAK_POLICY_FROM_VIRIDIAN
	const EVENT_GOT_ORANGE_TICKET
	const EVENT_GOT_MYSTICTICKET_FROM_RED
	const EVENT_VISITED_NAVEL_ROCK
	const EVENT_VISITED_FARAWAY_ISLAND
	const EVENT_VERMILION_GYM_SWITCH_1
	const EVENT_VERMILION_GYM_SWITCH_2
	const EVENT_SHOWED_SAFFRON_KID_HITMONTOP
	const EVENT_LISTENED_TO_WESTWOOD_INTRO
	const EVENT_INTRODUCED_CELADON_FOUR
	const EVENT_GOT_CHOICE_BAND_FROM_CELADON_FOUR
	const EVENT_GOT_PERSIM_BERRY_FROM_IMAKUNI
	const EVENT_GOT_RARE_CANDY_IN_UNIVERSITY
	const EVENT_GOT_ANTIDOTE_IN_UNIVERSITY
	const EVENT_GOT_RAGECANDYBAR_IN_UNIVERSITY
	const EVENT_GOT_LEMONADE_IN_UNIVERSITY
	const EVENT_GOT_FOCUS_BAND_IN_UNIVERSITY
	const EVENT_GOT_ABILITY_CAP_IN_UNIVERSITY
	const EVENT_GOT_PP_MAX_IN_UNIVERSITY
	const EVENT_GOT_X_SPCL_ATK_IN_UNIVERSITY
	const EVENT_PASSED_CELADON_HYPER_TEST
	const EVENT_GOT_DRAGON_RAGE_MAGIKARP
	const EVENT_GOT_LUCKY_EGG_FROM_LUCKY_ISLAND
	const EVENT_LISTENED_TO_AQUA_TAIL_INTRO
	const EVENT_LISTENED_TO_COUNTER_INTRO
	const EVENT_LISTENED_TO_DOUBLE_EDGE_INTRO
	const EVENT_LISTENED_TO_DREAM_EATER_INTRO
	const EVENT_LISTENED_TO_IRON_HEAD_INTRO
	const EVENT_LISTENED_TO_SEISMIC_TOSS_INTRO
	const EVENT_LISTENED_TO_SUCKER_PUNCH_INTRO
	const EVENT_LISTENED_TO_SWAGGER_INTRO
	const EVENT_LISTENED_TO_ZEN_HEADBUTT_INTRO
; Orange story events
	const EVENT_LISTENED_TO_IVY_INTRO
	const EVENT_TOLD_ABOUT_PIKABLU
	const EVENT_GOT_ODD_SOUVENIR_FROM_PIKABLU_GUY
	const EVENT_SAW_HAUNTED_ROOM
	const EVENT_HEARD_LAWRENCES_FINAL_SPEECH
	const EVENT_HEALED_NIDORINO
	const EVENT_GOT_MOON_STONE_FROM_IVY
	const EVENT_LISTENED_TO_BODY_SLAM_INTRO
; Kanto hidden items
	const EVENT_DIGLETTS_CAVE_HIDDEN_MAX_REVIVE
	const EVENT_DIGLETTS_CAVE_HIDDEN_MAX_REPEL
	const EVENT_UNDERGROUND_HIDDEN_FULL_RESTORE
	const EVENT_UNDERGROUND_HIDDEN_X_SPCL_ATK
	const EVENT_CERULEAN_CAPE_HIDDEN_BOTTLE_CAP
	const EVENT_CERULEAN_CAPE_HIDDEN_PEARL_STRING
	const EVENT_ROCK_TUNNEL_1F_HIDDEN_X_ACCURACY
	const EVENT_ROCK_TUNNEL_1F_HIDDEN_X_DEFEND
	const EVENT_ROCK_TUNNEL_2F_HIDDEN_MAX_ETHER
	const EVENT_ROCK_TUNNEL_B1F_HIDDEN_MAX_POTION
	const EVENT_OLIVINE_PORT_HIDDEN_PROTEIN
	const EVENT_VERMILION_PORT_HIDDEN_IRON
	const EVENT_MOUNT_MOON_1F_HIDDEN_RARE_CANDY
	const EVENT_MOUNT_MOON_1F_HIDDEN_FULL_RESTORE
	const EVENT_MOUNT_MOON_B1F_HIDDEN_STAR_PIECE
	const EVENT_MOUNT_MOON_B1F_HIDDEN_MOON_STONE
	const EVENT_MOUNT_MOON_B2F_HIDDEN_ETHER
	const EVENT_MOUNT_MOON_B2F_HIDDEN_STARDUST
	const EVENT_MOUNT_MOON_B2F_HIDDEN_PP_UP
	const EVENT_MOUNT_MOON_SQUARE_HIDDEN_MOON_STONE
	const EVENT_VIRIDIAN_FOREST_HIDDEN_MAX_ETHER
	const EVENT_VIRIDIAN_FOREST_HIDDEN_FULL_HEAL
	const EVENT_VIRIDIAN_FOREST_HIDDEN_MULCH
	const EVENT_VIRIDIAN_FOREST_HIDDEN_BIG_MUSHROOM
	const EVENT_VIRIDIAN_FOREST_HIDDEN_LEAF_STONE
	const EVENT_ROUTE_3_HIDDEN_MOON_STONE
	const EVENT_ROUTE_4_HIDDEN_ULTRA_BALL
	const EVENT_ROUTE_9_HIDDEN_ETHER
	const EVENT_ROUTE_9_HIDDEN_SOFT_SAND
	const EVENT_ROUTE_10_HIDDEN_MAX_ETHER
	const EVENT_ROUTE_12_HIDDEN_ELIXIR
	const EVENT_ROUTE_13_HIDDEN_CALCIUM
	const EVENT_ROUTE_11_HIDDEN_REVIVE
	const EVENT_ROUTE_16_WEST_HIDDEN_RARE_CANDY
	const EVENT_ROUTE_17_HIDDEN_MAX_ETHER
	const EVENT_ROUTE_17_HIDDEN_MAX_ELIXIR
	const EVENT_ROUTE_19_HIDDEN_REVIVE
	const EVENT_ROUTE_19_HIDDEN_MAX_REVIVE
	const EVENT_ROUTE_19_HIDDEN_PEARL
	const EVENT_ROUTE_19_HIDDEN_BIG_PEARL
	const EVENT_ROUTE_20_HIDDEN_STARDUST
	const EVENT_ROUTE_21_HIDDEN_STARDUST_1
	const EVENT_ROUTE_21_HIDDEN_STARDUST_2
	const EVENT_ROUTE_24_HIDDEN_POTION
	const EVENT_FOUND_BERSERK_GENE_IN_CERULEAN_CITY
	const EVENT_FOUND_MACHINE_PART_IN_CERULEAN_GYM
	const EVENT_VERMILION_CITY_HIDDEN_FULL_HEAL
	const EVENT_CELADON_CITY_HIDDEN_PP_UP
	const EVENT_CELADON_CHIEF_HOUSE_HIDDEN_DUBIOUS_DISC
	const EVENT_CINNABAR_ISLAND_HIDDEN_RARE_CANDY
	const EVENT_SAFARI_ZONE_NORTH_HIDDEN_LUCKY_PUNCH
	const EVENT_SAFARI_ZONE_WEST_HIDDEN_NUGGET
	const EVENT_URAGA_CHANNEL_EAST_HIDDEN_NUGGET
	const EVENT_URAGA_CHANNEL_EAST_HIDDEN_PEARL
	const EVENT_URAGA_CHANNEL_EAST_HIDDEN_BOTTLE_CAP
	const EVENT_URAGA_CHANNEL_EAST_HIDDEN_STAR_PIECE
	const EVENT_URAGA_CHANNEL_WEST_HIDDEN_BIG_PEARL
	const EVENT_SEAFOAM_ISLANDS_1F_HIDDEN_ESCAPE_ROPE
	const EVENT_SEAFOAM_ISLANDS_B1F_HIDDEN_ICE_HEAL
	const EVENT_SEAFOAM_ISLANDS_B2F_HIDDEN_PEARL_1
	const EVENT_SEAFOAM_ISLANDS_B2F_HIDDEN_PEARL_2
	const EVENT_SEAFOAM_ISLANDS_B3F_HIDDEN_MAX_REVIVE
	const EVENT_SEAFOAM_ISLANDS_B3F_HIDDEN_RARE_CANDY
	const EVENT_CINNABAR_VOLCANO_1F_HIDDEN_FULL_RESTORE
	const EVENT_CINNABAR_VOLCANO_B1F_HIDDEN_MAX_REVIVE
	const EVENT_CINNABAR_VOLCANO_B1F_HIDDEN_DIRE_HIT
	const EVENT_POKEMON_MANSION_1F_HIDDEN_FULL_RESTORE
	const EVENT_POKEMON_MANSION_1F_HIDDEN_PP_UP
	const EVENT_POKEMON_MANSION_B1F_HIDDEN_MAX_ELIXIR
	const EVENT_POKEMON_MANSION_B1F_HIDDEN_RARE_CANDY
	const EVENT_POKEMON_MANSION_B1F_HIDDEN_BERSERK_GENE
	const EVENT_CINNABAR_LAB_HIDDEN_BERSERK_GENE
	const EVENT_CERULEAN_CAVE_1F_HIDDEN_ULTRA_BALL
	const EVENT_CERULEAN_CAVE_1F_HIDDEN_PP_UP
	const EVENT_CERULEAN_CAVE_1F_HIDDEN_RARE_CANDY
	const EVENT_CERULEAN_CAVE_1F_HIDDEN_BERSERK_GENE
	const EVENT_CERULEAN_CAVE_2F_HIDDEN_PROTEIN
	const EVENT_CERULEAN_CAVE_2F_HIDDEN_NUGGET
	const EVENT_CERULEAN_CAVE_2F_HIDDEN_HYPER_POTION
	const EVENT_CERULEAN_CAVE_B1F_HIDDEN_MAX_REVIVE
	const EVENT_CERULEAN_CAVE_B1F_HIDDEN_ULTRA_BALL
	const EVENT_DIM_CAVE_1F_HIDDEN_FULL_HEAL
	const EVENT_DIM_CAVE_2F_HIDDEN_STARDUST
	const EVENT_DIM_CAVE_2F_HIDDEN_MOON_STONE
	const EVENT_DIM_CAVE_3F_HIDDEN_STAR_PIECE
	const EVENT_DIM_CAVE_3F_HIDDEN_ZINC
	const EVENT_DIM_CAVE_4F_HIDDEN_CALCIUM
	const EVENT_DIM_CAVE_4F_HIDDEN_X_ATTACK
	const EVENT_DIM_CAVE_5F_HIDDEN_X_SPCL_ATK
	const EVENT_SCARY_CAVE_1F_HIDDEN_MAX_ELIXIR
	const EVENT_SCARY_CAVE_1F_HIDDEN_PEARL_STRING
	const EVENT_SCARY_CAVE_1F_HIDDEN_PEARL
; Orange hidden items
	const EVENT_NOISY_FOREST_HIDDEN_ULTRA_BALL
	const EVENT_NOISY_FOREST_HIDDEN_TINYMUSHROOM
	const EVENT_NOISY_FOREST_HIDDEN_FULL_RESTORE
	const EVENT_SHAMOUTI_SHRINE_RUINS_HIDDEN_MAX_REVIVE
	const EVENT_SHAMOUTI_TUNNEL_HIDDEN_LEAF_STONE
	const EVENT_SHAMOUTI_TUNNEL_HIDDEN_NUGGET
	const EVENT_WARM_BEACH_HIDDEN_PEARL
	const EVENT_VALENCIA_PORT_HIDDEN_MAX_POTION
; Kurt Apricorn events
	const EVENT_GAVE_KURT_RED_APRICORN
	const EVENT_GAVE_KURT_BLU_APRICORN
	const EVENT_GAVE_KURT_YLW_APRICORN
	const EVENT_GAVE_KURT_GRN_APRICORN
	const EVENT_GAVE_KURT_WHT_APRICORN
	const EVENT_GAVE_KURT_BLK_APRICORN
	const EVENT_GAVE_KURT_PNK_APRICORN
; Phone events
	const EVENT_JACK_ASKED_FOR_PHONE_NUMBER
	const_skip ; unused
	const EVENT_BEVERLY_ASKED_FOR_PHONE_NUMBER
	const_skip ; unused
	const EVENT_HUEY_ASKED_FOR_PHONE_NUMBER
	const_skip ; unused
	const EVENT_GOT_PROTEIN_FROM_HUEY
	const EVENT_GOT_HP_UP_FROM_JOEY
	const EVENT_GOT_CARBOS_FROM_VANCE
	const EVENT_GOT_IRON_FROM_PARRY
	const EVENT_GOT_CALCIUM_FROM_ERIN
	const EVENT_KENJI_ON_BREAK
	const EVENT_GAVEN_ASKED_FOR_PHONE_NUMBER
	const EVENT_BETH_ASKED_FOR_PHONE_NUMBER
	const EVENT_JOSE_ASKED_FOR_PHONE_NUMBER
	const EVENT_REENA_ASKED_FOR_PHONE_NUMBER
	const EVENT_JOEY_ASKED_FOR_PHONE_NUMBER
	const EVENT_WADE_ASKED_FOR_PHONE_NUMBER
	const EVENT_RALPH_ASKED_FOR_PHONE_NUMBER
	const EVENT_LIZ_ASKED_FOR_PHONE_NUMBER
	const EVENT_ANTHONY_ASKED_FOR_PHONE_NUMBER
	const EVENT_TODD_ASKED_FOR_PHONE_NUMBER
	const EVENT_GINA_ASKED_FOR_PHONE_NUMBER
	const EVENT_IRWIN_ASKED_FOR_PHONE_NUMBER
	const EVENT_ARNIE_ASKED_FOR_PHONE_NUMBER
	const EVENT_ALAN_ASKED_FOR_PHONE_NUMBER
	const EVENT_DANA_ASKED_FOR_PHONE_NUMBER
	const EVENT_CHAD_ASKED_FOR_PHONE_NUMBER
	const EVENT_DEREK_ASKED_FOR_PHONE_NUMBER
	const EVENT_TULLY_ASKED_FOR_PHONE_NUMBER
	const EVENT_BRENT_ASKED_FOR_PHONE_NUMBER
	const EVENT_TIFFANY_ASKED_FOR_PHONE_NUMBER
	const EVENT_VANCE_ASKED_FOR_PHONE_NUMBER
	const EVENT_WILTON_ASKED_FOR_PHONE_NUMBER
	const EVENT_KENJI_ASKED_FOR_PHONE_NUMBER
	const EVENT_PARRY_ASKED_FOR_PHONE_NUMBER
	const EVENT_ERIN_ASKED_FOR_PHONE_NUMBER
	const EVENT_BUENA_OFFERED_HER_PHONE_NUMBER_NO_BLUE_CARD
	const EVENT_GINA_GAVE_LEAF_STONE
	const EVENT_ALAN_GAVE_FIRE_STONE
	const EVENT_DANA_GAVE_THUNDERSTONE
	const EVENT_TULLY_GAVE_WATER_STONE
	const EVENT_TIFFANY_GAVE_PINK_BOW
; Ruins of Alph puzzles
	const EVENT_SOLVED_HO_OH_PUZZLE
	const EVENT_SOLVED_KABUTO_PUZZLE
	const EVENT_SOLVED_OMANYTE_PUZZLE
	const EVENT_SOLVED_AERODACTYL_PUZZLE
; Decorations
	const EVENT_DECO_BED_1
	const EVENT_DECO_BED_2
	const EVENT_DECO_BED_3
	const EVENT_DECO_BED_4
	const EVENT_DECO_CARPET_1
	const EVENT_DECO_CARPET_2
	const EVENT_DECO_CARPET_3
	const EVENT_DECO_CARPET_4
	const EVENT_DECO_PLANT_1
	const EVENT_DECO_PLANT_2
	const EVENT_DECO_PLANT_3
	const EVENT_DECO_PLANT_4
	const EVENT_DECO_POSTER_1
	const EVENT_DECO_POSTER_2
	const EVENT_DECO_POSTER_3
	const EVENT_DECO_SNES
	const EVENT_DECO_N64
	const EVENT_DECO_GAMECUBE
	const EVENT_DECO_WII
	const EVENT_DECO_PIKACHU_DOLL
	const EVENT_DECO_RAICHU_DOLL
	const EVENT_DECO_SURFING_PIKACHU_DOLL
	const EVENT_DECO_CLEFAIRY_DOLL
	const EVENT_DECO_JIGGLYPUFF_DOLL
	const EVENT_DECO_BULBASAUR_DOLL
	const EVENT_DECO_CHARMANDER_DOLL
	const EVENT_DECO_SQUIRTLE_DOLL
	const EVENT_DECO_CHIKORITA_DOLL
	const EVENT_DECO_CYNDAQUIL_DOLL
	const EVENT_DECO_TOTODILE_DOLL
	const EVENT_DECO_POLIWAG_DOLL
	const EVENT_DECO_MAREEP_DOLL
	const EVENT_DECO_TOGEPI_DOLL
	const EVENT_DECO_MAGIKARP_DOLL
	const EVENT_DECO_ODDISH_DOLL
	const EVENT_DECO_GENGAR_DOLL
	const EVENT_DECO_OCTILLERY_DOLL
	const EVENT_DECO_DITTO_DOLL
	const EVENT_DECO_VOLTORB_DOLL
	const EVENT_DECO_ABRA_DOLL
	const EVENT_DECO_UNOWN_DOLL
	const EVENT_DECO_GEODUDE_DOLL
	const EVENT_DECO_PINECO_DOLL
	const EVENT_DECO_MARILL_DOLL
	const EVENT_DECO_TEDDIURSA_DOLL
	const EVENT_DECO_MEOWTH_DOLL
	const EVENT_DECO_VULPIX_DOLL
	const EVENT_DECO_GROWLITHE_DOLL
	const EVENT_DECO_EEVEE_DOLL
	const EVENT_PLAYERS_ROOM_POSTER
	const EVENT_DECO_GOLD_TROPHY
	const EVENT_DECO_SILVER_TROPHY
	const EVENT_DECO_BIG_SNORLAX_DOLL
	const EVENT_DECO_BIG_ONIX_DOLL
	const EVENT_DECO_BIG_LAPRAS_DOLL
; More Johto story events
	const EVENT_WARPED_FROM_ROUTE_35_NATIONAL_PARK_GATE
	const EVENT_SWITCH_1
	const EVENT_SWITCH_2
	const EVENT_SWITCH_3
	const EVENT_EMERGENCY_SWITCH
	const EVENT_SWITCH_4
	const EVENT_SWITCH_5
	const EVENT_SWITCH_6
	const EVENT_SWITCH_7
	const EVENT_SWITCH_8
	const EVENT_SWITCH_9
	const EVENT_SWITCH_10
	const EVENT_SWITCH_11
	const EVENT_SWITCH_12
	const EVENT_SWITCH_13
	const EVENT_SWITCH_14
	const EVENT_UNCOVERED_STAIRCASE_IN_MAHOGANY_MART
	const EVENT_TURNED_OFF_SECURITY_CAMERAS
	const EVENT_SECURITY_CAMERA_1
	const EVENT_SECURITY_CAMERA_2
	const EVENT_SECURITY_CAMERA_3
	const EVENT_SECURITY_CAMERA_4
	const EVENT_SECURITY_CAMERA_5
	const EVENT_EXPLODING_TRAP_1
	const EVENT_EXPLODING_TRAP_2
	const EVENT_EXPLODING_TRAP_3
	const EVENT_EXPLODING_TRAP_4
	const EVENT_EXPLODING_TRAP_5
	const EVENT_EXPLODING_TRAP_6
	const EVENT_EXPLODING_TRAP_7
	const EVENT_EXPLODING_TRAP_8
	const EVENT_EXPLODING_TRAP_9
	const EVENT_EXPLODING_TRAP_10
	const EVENT_EXPLODING_TRAP_11
	const EVENT_EXPLODING_TRAP_12
	const EVENT_EXPLODING_TRAP_13
	const EVENT_EXPLODING_TRAP_14
	const EVENT_EXPLODING_TRAP_15
	const EVENT_EXPLODING_TRAP_16
	const EVENT_EXPLODING_TRAP_17
	const EVENT_EXPLODING_TRAP_18
	const EVENT_EXPLODING_TRAP_19
	const EVENT_EXPLODING_TRAP_20
	const EVENT_EXPLODING_TRAP_21
	const EVENT_EXPLODING_TRAP_22
	const EVENT_LEARNED_HAIL_GIOVANNI
	const EVENT_OPENED_DOOR_TO_ROCKET_HIDEOUT_TRANSMITTER
	const EVENT_LEARNED_SLOWPOKETAIL
	const EVENT_LEARNED_RATICATE_TAIL
	const EVENT_OPENED_DOOR_TO_GIOVANNIS_OFFICE
	const EVENT_WAREHOUSE_LAYOUT_1
	const EVENT_WAREHOUSE_LAYOUT_2
	const EVENT_WAREHOUSE_LAYOUT_3
	const EVENT_WAREHOUSE_BLOCKED_OFF
	const EVENT_LEFT_MONS_WITH_CONTEST_OFFICER
	const EVENT_WILLS_ROOM_ENTRANCE_CLOSED
	const EVENT_WILLS_ROOM_EXIT_OPEN
	const EVENT_KOGAS_ROOM_ENTRANCE_CLOSED
	const EVENT_KOGAS_ROOM_EXIT_OPEN
	const EVENT_BRUNOS_ROOM_ENTRANCE_CLOSED
	const EVENT_BRUNOS_ROOM_EXIT_OPEN
	const EVENT_KARENS_ROOM_ENTRANCE_CLOSED
	const EVENT_KARENS_ROOM_EXIT_OPEN
	const EVENT_LANCES_ROOM_ENTRANCE_CLOSED
	const EVENT_LANCES_ROOM_EXIT_OPEN
	const EVENT_CONTEST_OFFICER_HAS_PRIZE
	const EVENT_FOUGHT_HO_OH
	const EVENT_FOUGHT_LUGIA
	const EVENT_BEAT_RIVAL_IN_MT_MOON
	const EVENT_TRADED_RED_SCALE
	const_skip ; unused
	const EVENT_MET_BILLS_GRANDPA
	const EVENT_SHOWED_SNUBBULL_TO_BILLS_GRANDPA
	const EVENT_SHOWED_BELLSPROUT_TO_BILLS_GRANDPA
	const EVENT_SHOWED_STARYU_TO_BILLS_GRANDPA
	const EVENT_SHOWED_GROWLITHE_TO_BILLS_GRANDPA
	const EVENT_SHOWED_PICHU_TO_BILLS_GRANDPA
	const EVENT_SHOWED_JIGGLYPUFF_TO_BILLS_GRANDPA
	const EVENT_SHOWED_ODDISH_TO_BILLS_GRANDPA
	const EVENT_SHOWED_MURKROW_TO_BILLS_GRANDPA
	const EVENT_SHOWED_TOGEPI_TO_BILLS_GRANDPA
	const EVENT_GOT_EVERSTONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_LEAF_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_WATER_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_FIRE_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_THUNDERSTONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_MOON_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_SUN_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_DUSK_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_SHINY_STONE_FROM_BILLS_GRANDPA
	const EVENT_LISTENED_TO_INITIAL_RADIO
; More Crystal-exclusive events in Johto
	const EVENT_WALL_OPENED_IN_HO_OH_CHAMBER
	const EVENT_WALL_OPENED_IN_KABUTO_CHAMBER
	const EVENT_WALL_OPENED_IN_OMANYTE_CHAMBER
	const EVENT_WALL_OPENED_IN_AERODACTYL_CHAMBER
	const EVENT_DOOR_OPENED_IN_RUINS_OF_ALPH
	const EVENT_BATTLE_TOWER_OPEN
	const EVENT_BATTLE_TOWER_CLOSED
	const EVENT_WELCOMING_TO_POKECOM_CENTER
	const EVENT_WELCOMED_TO_POKECOM_CENTER
	const EVENT_NURSE_SAW_TRAINER_STAR
	const EVENT_WADE_HAS_ORAN_BERRY
	const EVENT_WADE_HAS_PECHA_BERRY
	const EVENT_WADE_HAS_CHERI_BERRY
	const EVENT_WADE_HAS_PERSIM_BERRY
	const EVENT_WILTON_HAS_ULTRA_BALL
	const EVENT_WILTON_HAS_GREAT_BALL
	const EVENT_WILTON_HAS_POKE_BALL
	const EVENT_HOLE_IN_BURNED_TOWER
	const EVENT_KOJI_ALLOWS_YOU_PASSAGE_TO_TIN_TOWER
	const EVENT_FOUGHT_SUICUNE
	const EVENT_GOT_RAINBOW_WING
	const EVENT_HUEY_PROTEIN
	const EVENT_JOEY_HP_UP
	const EVENT_VANCE_CARBOS
	const EVENT_PARRY_IRON
	const EVENT_ERIN_CALCIUM
	const EVENT_BUENA_OFFERED_HER_PHONE_NUMBER
	const EVENT_MET_BUENA
	const EVENT_GOT_ODD_EGG
	const EVENT_GOT_GS_BALL_FROM_POKECOM_CENTER
	const EVENT_GOT_ARMOR_SUIT
	const EVENT_TIME_TRAVELING
	const EVENT_TIME_TRAVEL_FINISHED
	const EVENT_LYRA_GAVE_AWAY_EGG
	const EVENT_GOT_LYRAS_EGG
	const EVENT_GOT_RIVALS_EGG
	const EVENT_GOT_BULBASAUR_FROM_IVY
	const EVENT_GOT_CHARMANDER_FROM_IVY
	const EVENT_GOT_SQUIRTLE_FROM_IVY
	const EVENT_GOT_A_POKEMON_FROM_IVY
	const EVENT_GOT_A_POKEMON_FROM_OAK
	const EVENT_GOT_A_POKEMON_FROM_YELLOW
; Trainer Flags
; Johto Gym Leaders
	const EVENT_BEAT_FALKNER
	const EVENT_BEAT_BUGSY
	const EVENT_BEAT_WHITNEY
	const EVENT_BEAT_MORTY
	const EVENT_BEAT_JASMINE
	const EVENT_BEAT_CHUCK
	const EVENT_BEAT_PRYCE
	const EVENT_BEAT_CLAIR
; Elite Four and Champion
	const EVENT_BEAT_ELITE_4_WILL
	const EVENT_BEAT_ELITE_4_KOGA
	const EVENT_BEAT_ELITE_4_BRUNO
	const EVENT_BEAT_ELITE_4_KAREN
	const EVENT_BEAT_CHAMPION_LANCE
; Kanto Gym Leaders
	const EVENT_BEAT_BROCK
	const EVENT_BEAT_MISTY
	const EVENT_BEAT_LTSURGE
	const EVENT_BEAT_ERIKA
	const EVENT_BEAT_JANINE
	const EVENT_BEAT_SABRINA
	const EVENT_BEAT_BLAINE
	const EVENT_BEAT_BLUE
; Final bosses
	const EVENT_BEAT_RED
	const EVENT_BEAT_LEAF
; Youngster
	const EVENT_BEAT_YOUNGSTER_JOEY
	const EVENT_BEAT_YOUNGSTER_MIKEY
	const EVENT_BEAT_YOUNGSTER_ALBERT
	const EVENT_BEAT_YOUNGSTER_GORDON
	const EVENT_BEAT_YOUNGSTER_WARREN
	const EVENT_BEAT_YOUNGSTER_JIMMY
	const EVENT_BEAT_YOUNGSTER_OWEN
	const EVENT_BEAT_YOUNGSTER_JASON
	const EVENT_BEAT_YOUNGSTER_JOSH
	const EVENT_BEAT_YOUNGSTER_REGIS
	const EVENT_BEAT_YOUNGSTER_ALFIE
	const EVENT_BEAT_YOUNGSTER_OLIVER
	const EVENT_BEAT_YOUNGSTER_CHAZ
	const EVENT_BEAT_YOUNGSTER_TYLER
; Bug Catcher
	const EVENT_BEAT_BUG_CATCHER_WADE
	const EVENT_BEAT_BUG_CATCHER_ARNIE
	const EVENT_BEAT_BUG_CATCHER_DON
	const EVENT_BEAT_BUG_CATCHER_BENNY
	const EVENT_BEAT_BUG_CATCHER_AL
	const EVENT_BEAT_BUG_CATCHER_JOSH
	const EVENT_BEAT_BUG_CATCHER_KEN
	const EVENT_BEAT_BUG_CATCHER_WAYNE
	const EVENT_BEAT_BUG_CATCHER_OSCAR
	const EVENT_BEAT_BUG_CATCHER_CALLUM
	const EVENT_BEAT_BUG_CATCHER_DAVID
; Camper
	const EVENT_BEAT_CAMPER_TODD
	const EVENT_BEAT_CAMPER_ROLAND
	const EVENT_BEAT_CAMPER_IVAN
	const EVENT_BEAT_CAMPER_BARRY
	const EVENT_BEAT_CAMPER_LLOYD
	const EVENT_BEAT_CAMPER_DEAN
	const EVENT_BEAT_CAMPER_SID
	const EVENT_BEAT_CAMPER_TED
	const EVENT_BEAT_CAMPER_JOHN
	const EVENT_BEAT_CAMPER_JERRY
	const EVENT_BEAT_CAMPER_SPENCER
	const EVENT_BEAT_CAMPER_QUENTIN
	const EVENT_BEAT_CAMPER_GRANT
	const EVENT_BEAT_CAMPER_CRAIG
	const EVENT_BEAT_CAMPER_FELIX
	const EVENT_BEAT_CAMPER_TANNER
	const EVENT_BEAT_CAMPER_CLARK
	const EVENT_BEAT_CAMPER_PEDRO
	const EVENT_BEAT_CAMPER_AMOS
; Picnicker
	const EVENT_BEAT_PICNICKER_LIZ
	const EVENT_BEAT_PICNICKER_GINA
	const EVENT_BEAT_PICNICKER_ERIN
	const EVENT_BEAT_PICNICKER_TIFFANY
	const EVENT_BEAT_PICNICKER_KIM
	const EVENT_BEAT_PICNICKER_CINDY
	const EVENT_BEAT_PICNICKER_HOPE
	const EVENT_BEAT_PICNICKER_SHARON
	const EVENT_BEAT_PICNICKER_DEBRA
	const EVENT_BEAT_PICNICKER_HEIDI
	const EVENT_BEAT_PICNICKER_EDNA
	const EVENT_BEAT_PICNICKER_TANYA
	const EVENT_BEAT_PICNICKER_LILY
	const EVENT_BEAT_PICNICKER_GINGER
	const EVENT_BEAT_PICNICKER_CHEYENNE
	const EVENT_BEAT_PICNICKER_ADRIAN
	const EVENT_BEAT_PICNICKER_PIPER
; Twins
	const EVENT_BEAT_TWINS_AMY_AND_MAY
	const EVENT_BEAT_TWINS_ANN_AND_ANNE
	const EVENT_BEAT_TWINS_JO_AND_ZOE
	const EVENT_BEAT_TWINS_MEG_AND_PEG
	const EVENT_BEAT_TWINS_LEA_AND_PIA
	const EVENT_BEAT_TWINS_DAY_AND_DANI
	const EVENT_BEAT_TWINS_KAY_AND_TIA
; Fisher
	const EVENT_BEAT_FISHER_RALPH
	const EVENT_BEAT_FISHER_TULLY
	const EVENT_BEAT_FISHER_WILTON
	const EVENT_BEAT_FISHER_JUSTIN
	const EVENT_BEAT_FISHER_ARNOLD
	const EVENT_BEAT_FISHER_KYLE
	const EVENT_BEAT_FISHER_HENRY
	const EVENT_BEAT_FISHER_MARVIN
	const EVENT_BEAT_FISHER_ANDRE
	const EVENT_BEAT_FISHER_RAYMOND
	const EVENT_BEAT_FISHER_EDGAR
	const EVENT_BEAT_FISHER_JONAH
	const EVENT_BEAT_FISHER_MARTIN
	const EVENT_BEAT_FISHER_STEPHEN
	const EVENT_BEAT_FISHER_BARNEY
	const EVENT_BEAT_FISHER_SCOTT
	const EVENT_BEAT_FISHER_PATON
	const EVENT_BEAT_FISHER_KILEY
	const EVENT_BEAT_FISHER_FRANCIS
	const EVENT_BEAT_FISHER_LEROY
	const EVENT_BEAT_FISHER_KYLER
	const EVENT_BEAT_FISHER_MURPHY
	const EVENT_BEAT_FISHER_LIAM
	const EVENT_BEAT_FISHER_GIDEON
	const EVENT_BEAT_FISHER_DUNDEE
	const EVENT_BEAT_FISHER_HALL
	const EVENT_BEAT_FISHER_DALLAS
; Bird Keeper
	const EVENT_BEAT_BIRD_KEEPER_VANCE
	const EVENT_BEAT_BIRD_KEEPER_JOSE
	const EVENT_BEAT_BIRD_KEEPER_ROD
	const EVENT_BEAT_BIRD_KEEPER_ABE
	const EVENT_BEAT_BIRD_KEEPER_THEO
	const EVENT_BEAT_BIRD_KEEPER_TOBY
	const EVENT_BEAT_BIRD_KEEPER_DENIS
	const EVENT_BEAT_BIRD_KEEPER_HANK
	const EVENT_BEAT_BIRD_KEEPER_ROY
	const EVENT_BEAT_BIRD_KEEPER_BORIS
	const EVENT_BEAT_BIRD_KEEPER_BOB
	const EVENT_BEAT_BIRD_KEEPER_PETER
	const EVENT_BEAT_BIRD_KEEPER_PERRY
	const EVENT_BEAT_BIRD_KEEPER_BRET
	const EVENT_BEAT_BIRD_KEEPER_MICK
	const EVENT_BEAT_BIRD_KEEPER_POWELL
	const EVENT_BEAT_BIRD_KEEPER_TONY
	const EVENT_BEAT_BIRD_KEEPER_JULIAN
	const EVENT_BEAT_BIRD_KEEPER_JUSTIN
	const EVENT_BEAT_BIRD_KEEPER_GAIL
	const EVENT_BEAT_BIRD_KEEPER_JOSH
	const EVENT_BEAT_BIRD_KEEPER_BERT
	const EVENT_BEAT_BIRD_KEEPER_ERNIE
	const EVENT_BEAT_BIRD_KEEPER_KINSLEY
	const EVENT_BEAT_BIRD_KEEPER_EASTON
	const EVENT_BEAT_BIRD_KEEPER_BRYAN
	const EVENT_BEAT_BIRD_KEEPER_TRENT
; Hiker
	const EVENT_BEAT_HIKER_ANTHONY
	const EVENT_BEAT_HIKER_PARRY
	const EVENT_BEAT_HIKER_RUSSELL
	const EVENT_BEAT_HIKER_PHILLIP
	const EVENT_BEAT_HIKER_LEONARD
	const EVENT_BEAT_HIKER_BENJAMIN
	const EVENT_BEAT_HIKER_ERIK
	const EVENT_BEAT_HIKER_MICHAEL
	const EVENT_BEAT_HIKER_TIMOTHY
	const EVENT_BEAT_HIKER_BAILEY
	const EVENT_BEAT_HIKER_TIM
	const EVENT_BEAT_HIKER_NOLAND
	const EVENT_BEAT_HIKER_SIDNEY
	const EVENT_BEAT_HIKER_KENNY
	const EVENT_BEAT_HIKER_JIM
	const EVENT_BEAT_HIKER_DANIEL
	const EVENT_BEAT_HIKER_EDWIN
	const EVENT_BEAT_HIKER_DEVIN
	const EVENT_BEAT_HIKER_SEAMUS
	const EVENT_BEAT_HIKER_TONY
	const EVENT_BEAT_HIKER_MARCOS
	const EVENT_BEAT_HIKER_GERARD
	const EVENT_BEAT_HIKER_DENT
	const EVENT_BEAT_HIKER_BRUCE
	const EVENT_BEAT_HIKER_DWIGHT
	const EVENT_BEAT_HIKER_LESTER
	const EVENT_BEAT_HIKER_GRADY
	const EVENT_BEAT_HIKER_STEVE
	const EVENT_BEAT_HIKER_DERRICK
	const EVENT_BEAT_HIKER_FLOYD
; GruntM
	const EVENT_BEAT_ROCKET_GRUNTM_2
	const EVENT_BEAT_ROCKET_GRUNTM_3
	const EVENT_BEAT_ROCKET_GRUNTM_4
	const EVENT_BEAT_ROCKET_GRUNTM_5
	const EVENT_BEAT_ROCKET_GRUNTM_6
	const EVENT_BEAT_ROCKET_GRUNTM_7
	const EVENT_BEAT_ROCKET_GRUNTM_8
	const EVENT_BEAT_ROCKET_GRUNTM_9
	const EVENT_BEAT_ROCKET_GRUNTM_10
	const EVENT_BEAT_ROCKET_GRUNTM_11
	const EVENT_BEAT_ROCKET_GRUNTM_12
	const EVENT_BEAT_ROCKET_GRUNTM_13
	const EVENT_BEAT_ROCKET_GRUNTM_14
	const EVENT_BEAT_ROCKET_GRUNTM_15
	const EVENT_BEAT_ROCKET_GRUNTM_16
	const EVENT_BEAT_ROCKET_GRUNTM_17
	const EVENT_BEAT_ROCKET_GRUNTM_18
	const EVENT_BEAT_ROCKET_GRUNTM_19
	const EVENT_BEAT_ROCKET_GRUNTM_20
	const EVENT_BEAT_ROCKET_GRUNTM_21
	const EVENT_BEAT_ROCKET_GRUNTM_22
	const EVENT_BEAT_ROCKET_GRUNTM_23
	const EVENT_BEAT_ROCKET_GRUNTM_24
	const EVENT_BEAT_ROCKET_GRUNTM_25
	const EVENT_BEAT_ROCKET_GRUNTM_26
	const EVENT_BEAT_ROCKET_GRUNTM_28
	const EVENT_BEAT_ROCKET_GRUNTM_29
	const EVENT_BEAT_ROCKET_GRUNTM_30
	const EVENT_BEAT_ROCKET_GRUNTM_31
; GruntF
	const EVENT_BEAT_ROCKET_GRUNTF_1
	const EVENT_BEAT_ROCKET_GRUNTF_2
	const EVENT_BEAT_ROCKET_GRUNTF_3
	const EVENT_BEAT_ROCKET_GRUNTF_4
	const EVENT_BEAT_ROCKET_GRUNTF_5
	const EVENT_BEAT_ROCKET_GRUNTF_6
; PokefanM
	const EVENT_BEAT_POKEFANM_DEREK
	const EVENT_BEAT_POKEFANM_WILLIAM
	const EVENT_BEAT_POKEFANM_ROBERT
	const EVENT_BEAT_POKEFANM_JOSHUA
	const EVENT_BEAT_POKEFANM_CARTER
	const EVENT_BEAT_POKEFANM_TREVOR
	const EVENT_BEAT_POKEFANM_BRANDON
	const EVENT_BEAT_POKEFANM_JEREMY
	const EVENT_BEAT_POKEFANM_COLIN
	const EVENT_BEAT_POKEFANM_ALEX
	const EVENT_BEAT_POKEFANM_REX
	const EVENT_BEAT_POKEFANM_ALLAN
; PokefanF
	const EVENT_BEAT_POKEFANF_BEVERLY
	const EVENT_BEAT_POKEFANF_RUTH
	const EVENT_BEAT_POKEFANF_GEORGIA
	const EVENT_BEAT_POKEFANF_JAIME
	const EVENT_BEAT_POKEFANF_BOONE
	const EVENT_BEAT_POKEFANF_ELEANOR
; OfficerM
	const EVENT_BEAT_OFFICERM_KEITH
	const EVENT_BEAT_OFFICERM_DIRK
; OfficerF
	const EVENT_BEAT_OFFICERF_JAMIE
	const EVENT_BEAT_OFFICERF_MARA
	const EVENT_BEAT_OFFICERF_JENNY
; Pokemaniac
	const EVENT_BEAT_POKEMANIAC_BRENT
	const EVENT_BEAT_POKEMANIAC_LARRY
	const EVENT_BEAT_POKEMANIAC_ANDREW
	const EVENT_BEAT_POKEMANIAC_CALVIN
	const EVENT_BEAT_POKEMANIAC_SHANE
	const EVENT_BEAT_POKEMANIAC_BEN
	const EVENT_BEAT_POKEMANIAC_RON
	const EVENT_BEAT_POKEMANIAC_ETHAN
	const EVENT_BEAT_POKEMANIAC_ISSAC
	const EVENT_BEAT_POKEMANIAC_DONALD
	const EVENT_BEAT_POKEMANIAC_ZACH
	const EVENT_BEAT_POKEMANIAC_MILLER
	const EVENT_BEAT_POKEMANIAC_AIDAN
	const EVENT_BEAT_POKEMANIAC_CLIVE
; Cosplayer
	const EVENT_BEAT_COSPLAYER_CLARA
	const EVENT_BEAT_COSPLAYER_CHLOE
	const EVENT_BEAT_COSPLAYER_BROOKE
	const EVENT_BEAT_COSPLAYER_KUROKO
; Super Nerd
	const EVENT_BEAT_SUPER_NERD_STAN
	const EVENT_BEAT_SUPER_NERD_ERIC
	const EVENT_BEAT_SUPER_NERD_SAM
	const EVENT_BEAT_SUPER_NERD_TOM
	const EVENT_BEAT_SUPER_NERD_PAT
	const EVENT_BEAT_SUPER_NERD_SHAWN
	const EVENT_BEAT_SUPER_NERD_TERU
	const EVENT_BEAT_SUPER_NERD_HUGH
	const EVENT_BEAT_SUPER_NERD_MARKUS
	const EVENT_BEAT_SUPER_NERD_CARY
	const EVENT_BEAT_SUPER_NERD_WALDO
	const EVENT_BEAT_SUPER_NERD_MERLE
	const EVENT_BEAT_SUPER_NERD_LUIS
	const EVENT_BEAT_SUPER_NERD_MIGUEL
	const EVENT_BEAT_SUPER_NERD_JOVAN
	const EVENT_BEAT_SUPER_NERD_RORY
	const EVENT_BEAT_SUPER_NERD_GREGG
	const EVENT_BEAT_SUPER_NERD_FOOTE
	const EVENT_BEAT_SUPER_NERD_DAVE
	const EVENT_BEAT_SUPER_NERD_MAKO
; Lass
	const EVENT_BEAT_LASS_DANA
	const EVENT_BEAT_LASS_CATHY
	const EVENT_BEAT_LASS_AMANDA
	const EVENT_BEAT_LASS_KRISE
	const EVENT_BEAT_LASS_CONNIE
	const EVENT_BEAT_LASS_LINDA
	const EVENT_BEAT_LASS_LAURA
	const EVENT_BEAT_LASS_SHANNON
	const EVENT_BEAT_LASS_MICHELLE
	const EVENT_BEAT_LASS_ELLEN
	const EVENT_BEAT_LASS_IRIS
	const EVENT_BEAT_LASS_MIRIAM
	const EVENT_BEAT_LASS_LAYLA
	const EVENT_BEAT_LASS_ROSE
	const EVENT_BEAT_LASS_MEADOW
	const EVENT_BEAT_LASS_JENNIFER
	const EVENT_BEAT_LASS_GINA
	const EVENT_BEAT_LASS_ALICE
	const EVENT_BEAT_LASS_DUPLICA
; Beauty
	const EVENT_BEAT_BEAUTY_VICTORIA
	const EVENT_BEAT_BEAUTY_SAMANTHA
	const EVENT_BEAT_BEAUTY_CASSIE
	const EVENT_BEAT_BEAUTY_JULIA
	const EVENT_BEAT_BEAUTY_VALENCIA
	const EVENT_BEAT_BEAUTY_OLIVIA
	const EVENT_BEAT_BEAUTY_CALLIE
	const EVENT_BEAT_BEAUTY_CASSANDRA
	const EVENT_BEAT_BEAUTY_CHARLOTTE
	const EVENT_BEAT_BEAUTY_BRIDGET
	const EVENT_BEAT_BEAUTY_VERONICA
	const EVENT_BEAT_BEAUTY_NICOLE
	const EVENT_BEAT_BEAUTY_RACHAEL
	const EVENT_BEAT_BEAUTY_IOANA
; Bug Maniac
	const EVENT_BEAT_BUG_MANIAC_LOU
	const EVENT_BEAT_BUG_MANIAC_ROB
	const EVENT_BEAT_BUG_MANIAC_ED
	const EVENT_BEAT_BUG_MANIAC_DOUG
	const EVENT_BEAT_BUG_MANIAC_DANE
	const EVENT_BEAT_BUG_MANIAC_DION
	const EVENT_BEAT_BUG_MANIAC_STACEY
	const EVENT_BEAT_BUG_MANIAC_ELLIS
	const EVENT_BEAT_BUG_MANIAC_ABNER
	const EVENT_BEAT_BUG_MANIAC_KENTA
	const EVENT_BEAT_BUG_MANIAC_ROBBY
	const EVENT_BEAT_BUG_MANIAC_PIERRE
	const EVENT_BEAT_BUG_MANIAC_DYLAN
	const EVENT_BEAT_BUG_MANIAC_KAI
; Ruin Maniac
	const EVENT_BEAT_RUIN_MANIAC_JONES
	const EVENT_BEAT_RUIN_MANIAC_LELAND
	const EVENT_BEAT_RUIN_MANIAC_PETRY
	const EVENT_BEAT_RUIN_MANIAC_GLYN
	const EVENT_BEAT_RUIN_MANIAC_SMILTE
; Firebreather
	const EVENT_BEAT_FIREBREATHER_OTIS
	const EVENT_BEAT_FIREBREATHER_DICK
	const EVENT_BEAT_FIREBREATHER_NED
	const EVENT_BEAT_FIREBREATHER_BURT
	const EVENT_BEAT_FIREBREATHER_BILL
	const EVENT_BEAT_FIREBREATHER_WALT
	const EVENT_BEAT_FIREBREATHER_RAY
	const EVENT_BEAT_FIREBREATHER_LYLE
	const EVENT_BEAT_FIREBREATHER_JAY
	const EVENT_BEAT_FIREBREATHER_OLEG
	const EVENT_BEAT_FIREBREATHER_TALA
; Juggler
	const EVENT_BEAT_JUGGLER_IRWIN
	const EVENT_BEAT_JUGGLER_FRITZ
	const EVENT_BEAT_JUGGLER_HORTON
; Schoolboy
	const EVENT_BEAT_SCHOOLBOY_JACK
	const EVENT_BEAT_SCHOOLBOY_ALAN
	const EVENT_BEAT_SCHOOLBOY_CHAD
	const EVENT_BEAT_SCHOOLBOY_KIP
	const EVENT_BEAT_SCHOOLBOY_JOHNNY
	const EVENT_BEAT_SCHOOLBOY_DANNY
	const EVENT_BEAT_SCHOOLBOY_TOMMY
	const EVENT_BEAT_SCHOOLBOY_DUDLEY
	const EVENT_BEAT_SCHOOLBOY_JOE
	const EVENT_BEAT_SCHOOLBOY_BILLY
	const EVENT_BEAT_SCHOOLBOY_NATE
	const EVENT_BEAT_SCHOOLBOY_RICKY
	const EVENT_BEAT_SCHOOLBOY_SHERMAN
	const EVENT_BEAT_SCHOOLBOY_CONNOR
	const EVENT_BEAT_SCHOOLBOY_TORIN
	const EVENT_BEAT_SCHOOLBOY_TRAVIS
; Schoolgirl
	const EVENT_BEAT_SCHOOLGIRL_MOLLY
	const EVENT_BEAT_SCHOOLGIRL_ELIZA
	const EVENT_BEAT_SCHOOLGIRL_FAITH
	const EVENT_BEAT_SCHOOLGIRL_SARAH
	const EVENT_BEAT_SCHOOLGIRL_ISABEL
	const EVENT_BEAT_SCHOOLGIRL_IMOGEN
; Psychic
	const EVENT_BEAT_PSYCHIC_NATHAN
	const EVENT_BEAT_PSYCHIC_FRANKLIN
	const EVENT_BEAT_PSYCHIC_HERMAN
	const EVENT_BEAT_PSYCHIC_FIDEL
	const EVENT_BEAT_PSYCHIC_GREG
	const EVENT_BEAT_PSYCHIC_NORMAN
	const EVENT_BEAT_PSYCHIC_MARK
	const EVENT_BEAT_PSYCHIC_PHIL
	const EVENT_BEAT_PSYCHIC_RICHARD
	const EVENT_BEAT_PSYCHIC_GILBERT
	const EVENT_BEAT_PSYCHIC_JARED
	const EVENT_BEAT_PSYCHIC_RODNEY
	const EVENT_BEAT_PSYCHIC_LEON
	const EVENT_BEAT_PSYCHIC_URI
	const EVENT_BEAT_PSYCHIC_VIRGIL
; Hex Maniac
	const EVENT_BEAT_HEX_MANIAC_TAMARA
	const EVENT_BEAT_HEX_MANIAC_ASHLEY
	const EVENT_BEAT_HEX_MANIAC_AMY
	const EVENT_BEAT_HEX_MANIAC_LUNA
	const EVENT_BEAT_HEX_MANIAC_NATALIE
	const EVENT_BEAT_HEX_MANIAC_VIVIAN
	const EVENT_BEAT_HEX_MANIAC_ESTHER
	const EVENT_BEAT_HEX_MANIAC_MATILDA
	const EVENT_BEAT_HEX_MANIAC_BETHANY
; Sage
	const EVENT_BEAT_SAGE_CHOW
	const EVENT_BEAT_SAGE_NICO
	const EVENT_BEAT_SAGE_JIN
	const EVENT_BEAT_SAGE_TROY
	const EVENT_BEAT_SAGE_JEFFREY
	const EVENT_BEAT_SAGE_PING
	const EVENT_BEAT_SAGE_EDMOND
	const EVENT_BEAT_SAGE_NEAL
; Medium
	const EVENT_BEAT_MEDIUM_MARTHA
	const EVENT_BEAT_MEDIUM_GRACE
	const EVENT_BEAT_MEDIUM_REBECCA
	const EVENT_BEAT_MEDIUM_DORIS
; Kimono Girl
	const EVENT_BEAT_KIMONO_GIRL_NAOKO
	const EVENT_BEAT_KIMONO_GIRL_SAYO
	const EVENT_BEAT_KIMONO_GIRL_ZUKI
	const EVENT_BEAT_KIMONO_GIRL_KUNI
	const EVENT_BEAT_KIMONO_GIRL_MIKI
; Elder
	const EVENT_BEAT_ELDER_LI
	const EVENT_BEAT_ELDER_GAKU
	const EVENT_BEAT_ELDER_MASA
	const EVENT_BEAT_ELDER_KOJI
; Sr. & Jr.
	const EVENT_BEAT_SR_AND_JR_JO_AND_CATH
	const EVENT_BEAT_SR_AND_JR_IVY_AND_AMY
	const EVENT_BEAT_SR_AND_JR_BEA_AND_MAY
; Couple
	const EVENT_BEAT_COUPLE_GAIL_AND_ELI
	const EVENT_BEAT_COUPLE_DUFF_AND_EDA
	const EVENT_BEAT_COUPLE_FOX_AND_RAE
	const EVENT_BEAT_COUPLE_MOE_AND_LULU
	const EVENT_BEAT_COUPLE_VIC_AND_TARA
	const EVENT_BEAT_COUPLE_TIM_AND_SUE
	const EVENT_BEAT_COUPLE_JOE_AND_JO
; Gentleman
	const EVENT_BEAT_GENTLEMAN_PRESTON
	const EVENT_BEAT_GENTLEMAN_EDWARD
	const EVENT_BEAT_GENTLEMAN_GREGORY
	const EVENT_BEAT_GENTLEMAN_ALFRED
	const EVENT_BEAT_GENTLEMAN_MILTON
	const EVENT_BEAT_GENTLEMAN_CAMUS
	const EVENT_BEAT_GENTLEMAN_GEOFFREY
; Rich Boy
	const EVENT_BEAT_RICH_BOY_WINSTON
	const EVENT_BEAT_RICH_BOY_GERALD
	const EVENT_BEAT_RICH_BOY_IRVING
; Lady
	const EVENT_BEAT_LADY_JESSICA
; Breeder
	const EVENT_BEAT_BREEDER_JULIE
	const EVENT_BEAT_BREEDER_THERESA
	const EVENT_BEAT_BREEDER_JODY
	const EVENT_BEAT_BREEDER_CARLENE
	const EVENT_BEAT_BREEDER_SOPHIE
	const EVENT_BEAT_BREEDER_BRENDA
; Baker
	const EVENT_BEAT_BAKER_CHELSIE
	const EVENT_BEAT_BAKER_SHARYN
	const EVENT_BEAT_BAKER_MARGARET
	const EVENT_BEAT_BAKER_OLGA
; Cowgirl
	const EVENT_BEAT_COWGIRL_ANNIE
	const EVENT_BEAT_COWGIRL_APRIL
	const EVENT_BEAT_COWGIRL_DANIELA
; Sailor
	const EVENT_BEAT_SAILOR_HUEY
	const EVENT_BEAT_SAILOR_EUGENE
	const EVENT_BEAT_SAILOR_TERRELL
	const EVENT_BEAT_SAILOR_KENT
	const EVENT_BEAT_SAILOR_ERNEST
	const EVENT_BEAT_SAILOR_JEFF
	const EVENT_BEAT_SAILOR_GARRETT
	const EVENT_BEAT_SAILOR_KENNETH
	const EVENT_BEAT_SAILOR_STANLY
	const EVENT_BEAT_SAILOR_HARRY
	const EVENT_BEAT_SAILOR_PARKER
	const EVENT_BEAT_SAILOR_EDDIE
	const EVENT_BEAT_SAILOR_HARVEY
; SwimmerM
	const EVENT_BEAT_SWIMMERM_HAROLD
	const EVENT_BEAT_SWIMMERM_SIMON
	const EVENT_BEAT_SWIMMERM_RANDALL
	const EVENT_BEAT_SWIMMERM_CHARLIE
	const EVENT_BEAT_SWIMMERM_GEORGE
	const EVENT_BEAT_SWIMMERM_BERKE
	const EVENT_BEAT_SWIMMERM_KIRK
	const EVENT_BEAT_SWIMMERM_MATHEW
	const EVENT_BEAT_SWIMMERM_HAL
	const EVENT_BEAT_SWIMMERM_JEROME
	const EVENT_BEAT_SWIMMERM_TUCKER
	const EVENT_BEAT_SWIMMERM_RICK
	const EVENT_BEAT_SWIMMERM_CAMERON
	const EVENT_BEAT_SWIMMERM_SETH
	const EVENT_BEAT_SWIMMERM_JAMES
	const EVENT_BEAT_SWIMMERM_WALTER
	const EVENT_BEAT_SWIMMERM_LEWIS
	const EVENT_BEAT_SWIMMERM_MICHEL
	const EVENT_BEAT_SWIMMERM_LUCAS
	const EVENT_BEAT_SWIMMERM_FRANK
	const EVENT_BEAT_SWIMMERM_NADAR
	const EVENT_BEAT_SWIMMERM_CONRAD
	const EVENT_BEAT_SWIMMERM_ROMEO
	const EVENT_BEAT_SWIMMERM_MALCOLM
	const EVENT_BEAT_SWIMMERM_ARMAND
	const EVENT_BEAT_SWIMMERM_THOMAS
	const EVENT_BEAT_SWIMMERM_LUIS
	const EVENT_BEAT_SWIMMERM_ELMO
	const EVENT_BEAT_SWIMMERM_DUANE
	const EVENT_BEAT_SWIMMERM_ESTEBAN
	const EVENT_BEAT_SWIMMERM_EZRA
	const EVENT_BEAT_SWIMMERM_ASHE
; Swimmer F
	const EVENT_BEAT_SWIMMERF_ELAINE
	const EVENT_BEAT_SWIMMERF_PAULA
	const EVENT_BEAT_SWIMMERF_KAYLEE
	const EVENT_BEAT_SWIMMERF_SUSIE
	const EVENT_BEAT_SWIMMERF_DENISE
	const EVENT_BEAT_SWIMMERF_KARA
	const EVENT_BEAT_SWIMMERF_WENDY
	const EVENT_BEAT_SWIMMERF_MARY
	const EVENT_BEAT_SWIMMERF_DAWN
	const EVENT_BEAT_SWIMMERF_NICOLE
	const EVENT_BEAT_SWIMMERF_LORI
	const EVENT_BEAT_SWIMMERF_NIKKI
	const EVENT_BEAT_SWIMMERF_DIANA
	const EVENT_BEAT_SWIMMERF_BRIANA
	const EVENT_BEAT_SWIMMERF_VIOLA
	const EVENT_BEAT_SWIMMERF_KATIE
	const EVENT_BEAT_SWIMMERF_JILL
	const EVENT_BEAT_SWIMMERF_LISA
	const EVENT_BEAT_SWIMMERF_ALISON
	const EVENT_BEAT_SWIMMERF_STEPHANIE
	const EVENT_BEAT_SWIMMERF_CAROLINE
	const EVENT_BEAT_SWIMMERF_NATALIA
	const EVENT_BEAT_SWIMMERF_BARBARA
	const EVENT_BEAT_SWIMMERF_SALLY
	const EVENT_BEAT_SWIMMERF_TARA
	const EVENT_BEAT_SWIMMERF_MINA
	const EVENT_BEAT_SWIMMERF_LEONA
	const EVENT_BEAT_SWIMMERF_CHELAN
	const EVENT_BEAT_SWIMMERF_KENDRA
	const EVENT_BEAT_SWIMMERF_WODA
	const EVENT_BEAT_SWIMMERF_RACHEL
	const EVENT_BEAT_SWIMMERF_MARINA
; Burglar
	const EVENT_BEAT_BURGLAR_DUNCAN
	const EVENT_BEAT_BURGLAR_ORSON
	const EVENT_BEAT_BURGLAR_COREY
	const EVENT_BEAT_BURGLAR_PETE
	const EVENT_BEAT_BURGLAR_LOUIS
; PI
	const EVENT_BEAT_PI_LOOKER
; Scientist
	const EVENT_BEAT_SCIENTIST_LOWELL
	const EVENT_BEAT_SCIENTIST_DENNETT
	const EVENT_BEAT_SCIENTIST_LINDEN
	const EVENT_BEAT_SCIENTIST_OSKAR
	const EVENT_BEAT_SCIENTIST_BRAYDON
	const EVENT_BEAT_SCIENTIST_CARL
	const EVENT_BEAT_SCIENTIST_DEXTER
	const EVENT_BEAT_SCIENTIST_JOSEPH
	const EVENT_BEAT_SCIENTIST_NIGEL
	const EVENT_BEAT_SCIENTIST_PIOTR
; Rocket Scientist
	const EVENT_BEAT_ROCKET_SCIENTIST_ROSS
	const EVENT_BEAT_ROCKET_SCIENTIST_MITCH
	const EVENT_BEAT_ROCKET_SCIENTIST_JED
	const EVENT_BEAT_ROCKET_SCIENTIST_MARC
	const EVENT_BEAT_ROCKET_SCIENTIST_RICH
; Boarder
	const EVENT_BEAT_BOARDER_RONALD
	const EVENT_BEAT_BOARDER_BRAD
	const EVENT_BEAT_BOARDER_DOUGLAS
	const EVENT_BEAT_BOARDER_SHAUN
	const EVENT_BEAT_BOARDER_BRYCE
	const EVENT_BEAT_BOARDER_STEFAN
	const EVENT_BEAT_BOARDER_MAX
; Skier
	const EVENT_BEAT_SKIER_ROXANNE
	const EVENT_BEAT_SKIER_CLARISSA
	const EVENT_BEAT_SKIER_CADY
	const EVENT_BEAT_SKIER_MARIA
	const EVENT_BEAT_SKIER_BECKY
; Blackbelt T
	const EVENT_BEAT_BLACKBELT_KENJI
	const EVENT_BEAT_BLACKBELT_YOSHI
	const EVENT_BEAT_BLACKBELT_LAO
	const EVENT_BEAT_BLACKBELT_NOB
	const EVENT_BEAT_BLACKBELT_LUNG
	const EVENT_BEAT_BLACKBELT_WAI
	const EVENT_BEAT_BLACKBELT_INIGO
	const EVENT_BEAT_BLACKBELT_MANFORD
	const EVENT_BEAT_BLACKBELT_ANDER
	const EVENT_BEAT_BLACKBELT_TAKEO
; Battle Girl
	const EVENT_BEAT_BATTLE_GIRL_SUBARU
	const EVENT_BEAT_BATTLE_GIRL_DIANE
	const EVENT_BEAT_BATTLE_GIRL_KAGAMI
	const EVENT_BEAT_BATTLE_GIRL_NOZOMI
	const EVENT_BEAT_BATTLE_GIRL_RONDA
	const EVENT_BEAT_BATTLE_GIRL_PADMA
	const EVENT_BEAT_BATTLE_GIRL_EMY
; Dragon Tamer
	const EVENT_BEAT_DRAGON_TAMER_PAUL
	const EVENT_BEAT_DRAGON_TAMER_DARIN
	const EVENT_BEAT_DRAGON_TAMER_ADAM
	const EVENT_BEAT_DRAGON_TAMER_ERICK
	const EVENT_BEAT_DRAGON_TAMER_KAZU
	const EVENT_BEAT_DRAGON_TAMER_AEGON
; Engineer
	const EVENT_BEAT_ENGINEER_SMITH
	const EVENT_BEAT_ENGINEER_BERNIE
	const EVENT_BEAT_ENGINEER_CAMDEN
	const EVENT_BEAT_ENGINEER_LANG
	const EVENT_BEAT_ENGINEER_HUGO
	const EVENT_BEAT_ENGINEER_HOWARD
; Teacher
	const EVENT_BEAT_TEACHER_COLETTE
	const EVENT_BEAT_TEACHER_HILLARY
	const EVENT_BEAT_TEACHER_SHIRLEY
	const EVENT_BEAT_TEACHER_KATHRYN
	const EVENT_BEAT_TEACHER_CLARICE
; GuitaristM
	const EVENT_BEAT_GUITARISTM_CLYDE
	const EVENT_BEAT_GUITARISTM_VINCENT
	const EVENT_BEAT_GUITARISTM_ROGER
	const EVENT_BEAT_GUITARISTM_EZEKIEL
	const EVENT_BEAT_GUITARISTM_BIFF
	const EVENT_BEAT_GUITARISTM_GEDDY
; GuitaristF
	const EVENT_BEAT_GUITARISTF_JANET
	const EVENT_BEAT_GUITARISTF_MORGAN
	const EVENT_BEAT_GUITARISTF_RITSUKO
	const EVENT_BEAT_GUITARISTF_WANDA
	const EVENT_BEAT_GUITARISTF_JACLYN
; Biker
	const EVENT_BEAT_BIKER_DWAYNE
	const EVENT_BEAT_BIKER_HARRIS
	const EVENT_BEAT_BIKER_ZEKE
	const EVENT_BEAT_BIKER_CHARLES
	const EVENT_BEAT_BIKER_REILLY
	const EVENT_BEAT_BIKER_JOEL
	const EVENT_BEAT_BIKER_GLENN
	const EVENT_BEAT_BIKER_DALE
	const EVENT_BEAT_BIKER_JACOB
	const EVENT_BEAT_BIKER_AIDEN
	const EVENT_BEAT_BIKER_DAN
	const EVENT_BEAT_BIKER_TEDDY
	const EVENT_BEAT_BIKER_TYRONE
; Roughneck
	const EVENT_BEAT_ROUGHNECK_BRIAN
	const EVENT_BEAT_ROUGHNECK_THERON
	const EVENT_BEAT_ROUGHNECK_MARKEY
; Tamer
	const EVENT_BEAT_TAMER_BRETT
	const EVENT_BEAT_TAMER_VINCE
	const EVENT_BEAT_TAMER_OSWALD
	const EVENT_BEAT_TAMER_JORDAN
; Artist
	const EVENT_BEAT_ARTIST_REINA
	const EVENT_BEAT_ARTIST_ALINA
	const EVENT_BEAT_ARTIST_MARLENE
	const EVENT_BEAT_ARTIST_RIN
; Aroma Lady
	const EVENT_BEAT_AROMA_LADY_DAHLIA
	const EVENT_BEAT_AROMA_LADY_BRYONY
	const EVENT_BEAT_AROMA_LADY_HEATHER
	const EVENT_BEAT_AROMA_LADY_HOLLY
	const EVENT_BEAT_AROMA_LADY_PEONY
; SightseerM
	const EVENT_BEAT_SIGHTSEERM_JASKA
	const EVENT_BEAT_SIGHTSEERM_BLAISE
	const EVENT_BEAT_SIGHTSEERM_GARETH
	const EVENT_BEAT_SIGHTSEERM_CHESTER
	const EVENT_BEAT_SIGHTSEERM_HARI
; SightseerF
	const EVENT_BEAT_SIGHTSEERF_ROSIE
	const EVENT_BEAT_SIGHTSEERF_KAMILA
	const EVENT_BEAT_SIGHTSEERF_NOELLE
	const EVENT_BEAT_SIGHTSEERF_PILAR
	const EVENT_BEAT_SIGHTSEERF_LENIE
; Sightseers
	const EVENT_BEAT_SIGHTSEERS_LI_AND_SU
	const EVENT_BEAT_SIGHTSEERS_CY_AND_VI
; CooltrainerM
	const EVENT_BEAT_COOLTRAINERM_GAVEN
	const EVENT_BEAT_COOLTRAINERM_NICK
	const EVENT_BEAT_COOLTRAINERM_AARON
	const EVENT_BEAT_COOLTRAINERM_CODY
	const EVENT_BEAT_COOLTRAINERM_MIKE
	const EVENT_BEAT_COOLTRAINERM_RYAN
	const EVENT_BEAT_COOLTRAINERM_BLAKE
	const EVENT_BEAT_COOLTRAINERM_ANDY
	const EVENT_BEAT_COOLTRAINERM_SEAN
	const EVENT_BEAT_COOLTRAINERM_KEVIN
	const EVENT_BEAT_COOLTRAINERM_ALLEN
	const EVENT_BEAT_COOLTRAINERM_FRENCH
	const EVENT_BEAT_COOLTRAINERM_HENRI
	const EVENT_BEAT_COOLTRAINERM_CONNOR
	const EVENT_BEAT_COOLTRAINERM_KIERAN
	const EVENT_BEAT_COOLTRAINERM_FINCH
	const EVENT_BEAT_COOLTRAINERM_PETRIE
	const EVENT_BEAT_COOLTRAINERM_COREY
	const EVENT_BEAT_COOLTRAINERM_RAYMOND
	const EVENT_BEAT_COOLTRAINERM_FERGUS
; CooltrainerF
	const EVENT_BEAT_COOLTRAINERF_BETH
	const EVENT_BEAT_COOLTRAINERF_REENA
	const EVENT_BEAT_COOLTRAINERF_GWEN
	const EVENT_BEAT_COOLTRAINERF_LOIS
	const EVENT_BEAT_COOLTRAINERF_FRAN
	const EVENT_BEAT_COOLTRAINERF_LOLA
	const EVENT_BEAT_COOLTRAINERF_KATE
	const EVENT_BEAT_COOLTRAINERF_IRENE
	const EVENT_BEAT_COOLTRAINERF_KELLY
	const EVENT_BEAT_COOLTRAINERF_JOYCE
	const EVENT_BEAT_COOLTRAINERF_MEGAN
	const EVENT_BEAT_COOLTRAINERF_CAROL
	const EVENT_BEAT_COOLTRAINERF_QUINN
	const EVENT_BEAT_COOLTRAINERF_EMMA
	const EVENT_BEAT_COOLTRAINERF_CYBIL
	const EVENT_BEAT_COOLTRAINERF_JENN
	const EVENT_BEAT_COOLTRAINERF_SALMA
	const EVENT_BEAT_COOLTRAINERF_BONITA
	const EVENT_BEAT_COOLTRAINERF_SERA
	const EVENT_BEAT_COOLTRAINERF_NEESHA
	const EVENT_BEAT_COOLTRAINERF_CHIARA
; Ace Duo
	const EVENT_BEAT_ACE_DUO_ELAN_AND_IDA
	const EVENT_BEAT_ACE_DUO_ARA_AND_BELA
	const EVENT_BEAT_ACE_DUO_THOM_AND_KAE
	const EVENT_BEAT_ACE_DUO_ZAC_AND_JEN
	const EVENT_BEAT_ACE_DUO_JAKE_AND_BRI
	const EVENT_BEAT_ACE_DUO_DAN_AND_CARA
; VeteranM
	const EVENT_BEAT_VETERANM_MATT
	const EVENT_BEAT_VETERANM_REMY
	const EVENT_BEAT_VETERANM_BARKHORN
; VeteranF
	const EVENT_BEAT_VETERANF_JOANNE
	const EVENT_BEAT_VETERANF_SYLVIE
	const EVENT_BEAT_VETERANF_RANGI
	const EVENT_BEAT_VETERANF_LITVYAK
; Proton
	const EVENT_BEAT_PROTON_1
	const EVENT_BEAT_PROTON_2
; Petrel
	const EVENT_BEAT_PETREL_1
	const EVENT_BEAT_PETREL_2
; Archer
	const EVENT_BEAT_ARCHER_1
	const EVENT_BEAT_ARCHER_2
; Ariana
	const EVENT_BEAT_ARIANA_1
	const EVENT_BEAT_ARIANA_2
; Prof Oak
	const EVENT_BEAT_PROF_OAK
; Prof Elm
	const EVENT_BEAT_PROF_ELM
; Prof Ivy
	const EVENT_BEAT_PROF_IVY
; Mysticalman
	const EVENT_BEAT_EUSINE
; Karate King
	const EVENT_BEAT_KIYO
; TowerTycoon
	const EVENT_BEAT_PALMER
; Jessie&James
	const EVENT_BEAT_JESSIE_AND_JAMES
; Lorelei
	const EVENT_BEAT_LORELEI
	const EVENT_BEAT_LORELEI_AGAIN
; Agatha
	const EVENT_BEAT_AGATHA
; Steven
	const EVENT_BEAT_STEVEN
; Cynthia
	const EVENT_BEAT_CYNTHIA
; Cheryl
	const EVENT_BEAT_CHERYL
; Riley
	const EVENT_BEAT_RILEY
; Buck
	const EVENT_BEAT_BUCK
; Marley
	const EVENT_BEAT_MARLEY
; Mira
	const EVENT_BEAT_MIRA
; Anabel
	const EVENT_BEAT_ANABEL
; Darach
	const EVENT_BEAT_DARACH
; Caitlin
	const EVENT_BEAT_CAITLIN
; Candela
	const EVENT_BEAT_CANDELA
; Blanche
	const EVENT_BEAT_BLANCHE
; Spark
	const EVENT_BEAT_SPARK
; Flannery
	const EVENT_BEAT_FLANNERY
; Maylene
	const EVENT_BEAT_MAYLENE
; Skyla
	const EVENT_BEAT_SKYLA
	const EVENT_BEAT_SKYLA_AGAIN
; Valerie
	const EVENT_BEAT_VALERIE
; Kukui
	const EVENT_BEAT_KUKUI
; Victor
	const EVENT_BEAT_VICTOR
; Bill
	const EVENT_BEAT_POKEMANIAC_BILL
; Yellow
	const EVENT_BEAT_YELLOW
; Walker
	const EVENT_BEAT_WALKER
; Imakuni
	const EVENT_BEAT_IMAKUNI
; Lawrence
	const EVENT_BEAT_LAWRENCE
	const EVENT_BEAT_LAWRENCE_AGAIN
; Sprite visibility flags
; When these events are cleared, the sprite becomes visible; when set, the sprite is hidden.
; The map script command macros `disappear` and `appear` set/clear these flags and immediately apply the effect on visibility.
; The map script command macros `setevent` and `clearevent` set/clear these flags, and their effects will be seen when the map is reloaded.
; Johto itemballs
	const EVENT_CYNDAQUIL_POKEBALL_IN_ELMS_LAB
	const EVENT_TOTODILE_POKEBALL_IN_ELMS_LAB
	const EVENT_CHIKORITA_POKEBALL_IN_ELMS_LAB
	const EVENT_VIOLET_CITY_PP_UP
	const EVENT_VIOLET_CITY_RARE_CANDY
	const EVENT_LAKE_OF_RAGE_ELIXIR
	const EVENT_LAKE_OF_RAGE_MAX_REVIVE
	const EVENT_LAKE_OF_RAGE_TM_SUBSTITUTE
	const EVENT_SPROUT_TOWER1F_PARALYZEHEAL
	const EVENT_SPROUT_TOWER2F_X_ACCURACY
	const EVENT_SPROUT_TOWER_3F_POTION
	const EVENT_SPROUT_TOWER_3F_ESCAPE_ROPE
	const EVENT_TIN_TOWER_3F_FULL_HEAL
	const EVENT_TIN_TOWER_4F_ULTRA_BALL
	const EVENT_TIN_TOWER_4F_PP_UP
	const EVENT_TIN_TOWER_4F_ESCAPE_ROPE
	const EVENT_TIN_TOWER_5F_RARE_CANDY
	const EVENT_TIN_TOWER_7F_MAX_REVIVE
	const EVENT_TIN_TOWER_8F_BIG_NUGGET
	const EVENT_TIN_TOWER_8F_MAX_ELIXIR
	const EVENT_TIN_TOWER_8F_FULL_RESTORE
	const EVENT_TEAM_ROCKET_BASE_B3F_ULTRA_BALL
	const EVENT_UNDERGROUND_WAREHOUSE_ULTRA_BALL
	const EVENT_BURNED_TOWER_1F_HP_UP
	const EVENT_BURNED_TOWER_B1F_TM_FLAME_CHARGE
	const EVENT_NATIONAL_PARK_SHINY_STONE
	const EVENT_NATIONAL_PARK_TM_DIG
	const EVENT_UNION_CAVE_1F_GREAT_BALL
	const EVENT_UNION_CAVE_1F_X_ATTACK
	const EVENT_UNION_CAVE_1F_POTION
	const EVENT_UNION_CAVE_1F_AWAKENING
	const EVENT_UNION_CAVE_B1F_NORTH_TM_SWIFT
	const EVENT_UNION_CAVE_B1F_NORTH_X_DEFEND
	const EVENT_UNION_CAVE_B2F_ELIXIR
	const EVENT_UNION_CAVE_B2F_HYPER_POTION
	const EVENT_SLOWPOKE_WELL_B1F_SUPER_POTION
	const EVENT_SLOWPOKE_WELL_B2F_DAMP_ROCK
	const EVENT_OLIVINE_LIGHTHOUSE_3F_ETHER
	const EVENT_OLIVINE_LIGHTHOUSE_5F_RARE_CANDY
	const EVENT_OLIVINE_LIGHTHOUSE_5F_SUPER_REPEL
	const EVENT_OLIVINE_LIGHTHOUSE_5F_TM_ENERGY_BALL
	const EVENT_OLIVINE_LIGHTHOUSE_6F_SUPER_POTION
	const EVENT_OLIVINE_LIGHTHOUSE_ROOF_SILVER_LEAF
	const EVENT_TEAM_ROCKET_BASE_B1F_HYPER_POTION
	const EVENT_TEAM_ROCKET_BASE_B1F_NUGGET
	const EVENT_TEAM_ROCKET_BASE_B1F_GUARD_SPEC
	const EVENT_TEAM_ROCKET_BASE_B2F_HYPER_POTION
	const EVENT_TEAM_ROCKET_BASE_B3F_PROTEIN
	const EVENT_TEAM_ROCKET_BASE_B3F_X_SPCL_DEF
	const EVENT_TEAM_ROCKET_BASE_B3F_FULL_HEAL
	const EVENT_TEAM_ROCKET_BASE_B3F_ICE_HEAL
	const EVENT_ILEX_FOREST_REVIVE
	const EVENT_WAREHOUSE_ENTRANCE_COIN_CASE
	const EVENT_UNDERGROUND_PATH_SWITCH_ROOM_ENTRANCES_SMOKE_BALL
	const EVENT_UNDERGROUND_PATH_SWITCH_ROOM_ENTRANCES_FULL_HEAL
	const EVENT_GOLDENROD_DEPT_STORE_B1F_ETHER
	const EVENT_GOLDENROD_DEPT_STORE_B1F_METAL_COAT
	const EVENT_GOLDENROD_DEPT_STORE_B1F_BURN_HEAL
	const EVENT_GOLDENROD_DEPT_STORE_B1F_ULTRA_BALL
	const EVENT_UNDERGROUND_WAREHOUSE_MAX_ETHER
	const EVENT_UNDERGROUND_WAREHOUSE_TM_X_SCISSOR
	const EVENT_MOUNT_MORTAR_1F_OUTSIDE_ETHER
	const EVENT_MOUNT_MORTAR_1F_OUTSIDE_REVIVE
	const EVENT_MOUNT_MORTAR_1F_INSIDE_SMOOTH_ROCK
	const EVENT_MOUNT_MORTAR_1F_INSIDE_MAX_REVIVE
	const EVENT_MOUNT_MORTAR_1F_INSIDE_HYPER_POTION
	const EVENT_MOUNT_MORTAR_2F_INSIDE_MAX_POTION
	const EVENT_MOUNT_MORTAR_2F_INSIDE_RARE_CANDY
	const EVENT_MOUNT_MORTAR_2F_INSIDE_TM_AERIAL_ACE
	const EVENT_MOUNT_MORTAR_2F_INSIDE_DRAGON_SCALE
	const EVENT_MOUNT_MORTAR_2F_INSIDE_ELIXIR
	const EVENT_MOUNT_MORTAR_2F_INSIDE_ESCAPE_ROPE
	const EVENT_MOUNT_MORTAR_B1F_HYPER_POTION
	const EVENT_MOUNT_MORTAR_B1F_CARBOS
	const EVENT_ICE_PATH_1F_PP_UP
	const EVENT_ICE_PATH_B1F_IRON
	const EVENT_ICE_PATH_B2F_MAHOGANY_SIDE_ICE_STONE
	const EVENT_ICE_PATH_B2F_MAHOGANY_SIDE_MAX_POTION
	const EVENT_ICE_PATH_B2F_BLACKTHORN_SIDE_NUGGET
	const EVENT_ICE_PATH_B3F_NEVERMELTICE
	const EVENT_WHIRL_ISLAND_NE_ULTRA_BALL
	const EVENT_WHIRL_ISLAND_SW_ULTRA_BALL
	const EVENT_WHIRL_ISLAND_B1F_FULL_RESTORE
	const EVENT_WHIRL_ISLAND_B1F_CARBOS
	const EVENT_WHIRL_ISLAND_B1F_CALCIUM
	const EVENT_WHIRL_ISLAND_B1F_BIG_NUGGET
	const EVENT_WHIRL_ISLAND_B1F_ESCAPE_ROPE
	const EVENT_WHIRL_ISLAND_B2F_FULL_RESTORE
	const EVENT_WHIRL_ISLAND_B2F_MAX_REVIVE
	const EVENT_WHIRL_ISLAND_B2F_MAX_ELIXIR
	const EVENT_SILVER_CAVE_ROOM_1_MAX_ELIXIR
	const EVENT_SILVER_CAVE_ROOM_1_PROTEIN
	const EVENT_SILVER_CAVE_ROOM_1_ESCAPE_ROPE
	const EVENT_SILVER_CAVE_ITEM_ROOMS_MAX_REVIVE
	const EVENT_SILVER_CAVE_ITEM_ROOMS_FULL_RESTORE
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_POTION
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_DUSK_STONE
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_HYPER_POTION
	const EVENT_DARK_CAVE_BLACKTHORN_ENTRANCE_REVIVE
	const EVENT_DARK_CAVE_BLACKTHORN_ENTRANCE_TM_DARK_PULSE
	const EVENT_VICTORY_ROAD_1F_MAX_REVIVE
	const EVENT_VICTORY_ROAD_1F_FULL_HEAL
	const EVENT_VICTORY_ROAD_2F_TM_EARTHQUAKE
	const EVENT_VICTORY_ROAD_2F_FULL_RESTORE
	const EVENT_VICTORY_ROAD_2F_HP_UP
	const EVENT_VICTORY_ROAD_3F_RAZOR_FANG
	const EVENT_DRAGONS_DEN_B1F_DRAGON_FANG
	const EVENT_TOHJO_FALLS_MOON_STONE
	const EVENT_ROUTE_26_MAX_ELIXIR
	const EVENT_ROUTE_26_TM_DRAGON_CLAW
	const EVENT_ROUTE_27_RARE_CANDY
	const EVENT_ROUTE_29_POTION
	const EVENT_ROUTE_31_POTION
	const EVENT_ROUTE_31_POKE_BALL
	const EVENT_ROUTE_32_GREAT_BALL
	const EVENT_ROUTE_32_REPEL
	const EVENT_ROUTE_32_COAST_SOFT_SAND
	const EVENT_ROUTE_32_COAST_WHITE_HERB
	const EVENT_ROUTE_34_COAST_PEARL_STRING
	const EVENT_ROUTE_35_TM_ROLLOUT
	const EVENT_ROUTE_35_COAST_BIG_PEARL
	const EVENT_ROUTE_39_TM_BULLDOZE
	const EVENT_ROUTE_42_ULTRA_BALL
	const EVENT_ROUTE_42_SUPER_POTION
	const EVENT_ROUTE_43_MAX_ETHER
	const EVENT_ROUTE_44_MAX_REVIVE
	const EVENT_ROUTE_44_ULTRA_BALL
	const EVENT_ROUTE_45_NUGGET
	const EVENT_ROUTE_45_REVIVE
	const EVENT_ROUTE_45_ELIXIR
	const EVENT_ROUTE_45_MAX_POTION
	const EVENT_ROUTE_46_X_SPEED
	const EVENT_ROUTE_47_REVIVE
	const EVENT_ROUTE_47_MYSTIC_WATER
	const EVENT_ROUTE_47_QUICK_CLAW
	const EVENT_ROUTE_47_MAX_REPEL
	const EVENT_ROUTE_48_NUGGET
	const EVENT_ROUTE_49_WHITE_HERB
	const EVENT_ROUTE_49_CALCIUM
	const EVENT_YELLOW_FOREST_TM_LEECH_LIFE
	const EVENT_YELLOW_FOREST_MIRACLE_SEED
	const EVENT_YELLOW_FOREST_BIG_ROOT
	const EVENT_YELLOW_FOREST_LEMONADE
	const EVENT_QUIET_CAVE_1F_NUGGET
	const EVENT_QUIET_CAVE_1F_TWISTEDSPOON
	const EVENT_QUIET_CAVE_1F_DUSK_STONE
	const EVENT_QUIET_CAVE_1F_DUSK_BALL
	const EVENT_QUIET_CAVE_B1F_BIG_PEARL
	const EVENT_QUIET_CAVE_B1F_ELIXIR
	const EVENT_QUIET_CAVE_B2F_DUSK_BALL
	const EVENT_QUIET_CAVE_B2F_RAZOR_CLAW
	const EVENT_QUIET_CAVE_B2F_SAFE_GOGGLES
	const EVENT_QUIET_CAVE_B3F_TM_FOCUS_BLAST
	const EVENT_CHERRYGROVE_BAY_SHINY_STONE
	const EVENT_GOLDENROD_HARBOR_STAR_PIECE
	const EVENT_STORMY_BEACH_ZINC
	const EVENT_MURKY_SWAMP_FULL_HEAL
	const EVENT_MURKY_SWAMP_BIG_MUSHROOM
	const EVENT_MURKY_SWAMP_TOXIC_ORB
	const EVENT_MURKY_SWAMP_MULCH
; Johto people
	const EVENT_TEACHER_NEW_BARK_TOWN
	const EVENT_LYRA_NEW_BARK_TOWN
	const EVENT_LYRA_ROUTE_29
	const EVENT_LYRA_ROUTE_32
	const EVENT_LYRA_ROUTE_34
	const EVENT_LYRA_DAYCARE
	const EVENT_LYRA_ROUTE_42
	const EVENT_GRANDPA_ROUTE_34
	const EVENT_RIVAL_NEW_BARK_TOWN
	const EVENT_RIVAL_CHERRYGROVE_CITY
	const EVENT_RIVAL_AZALEA_TOWN
	const EVENT_RIVAL_TEAM_ROCKET_BASE
	const EVENT_RIVAL_UNDERGROUND_PATH
	const EVENT_RIVAL_VICTORY_ROAD
	const EVENT_RIVAL_OLIVINE_CITY
	const EVENT_RIVAL_SPROUT_TOWER
	const EVENT_RIVAL_BURNED_TOWER
	const EVENT_RIVAL_DRAGONS_DEN
	const EVENT_PLAYERS_HOUSE_MOM_1
	const EVENT_PLAYERS_HOUSE_MOM_2
	const EVENT_MR_POKEMONS_HOUSE_OAK
	const EVENT_DARK_CAVE_FALKNER
	const EVENT_DARK_CAVE_PIDGEOTTO
	const EVENT_DARK_CAVE_URSARING
	const EVENT_VIOLET_CITY_EARL
	const EVENT_EARLS_ACADEMY_EARL
	const EVENT_VIOLET_GYM_FALKNER
	const EVENT_GOLDENROD_GYM_WHITNEY
	const EVENT_GOLDENROD_CITY_ROCKET_SCOUT
	const EVENT_GOLDENROD_CITY_ROCKET_TAKEOVER
	const EVENT_RADIO_TOWER_ROCKET_TAKEOVER
	const EVENT_GOLDENROD_CITY_CIVILIANS
	const EVENT_RADIO_TOWER_CIVILIANS_AFTER
	const EVENT_RADIO_TOWER_BLACKBELT_BLOCKS_STAIRS
	const EVENT_RADIO_TOWER_DIRECTOR
	const EVENT_RADIO_TOWER_PETREL
	const EVENT_OLIVINE_LIGHTHOUSE_JASMINE
	const EVENT_OLIVINE_GYM_JASMINE
	const EVENT_LAKE_OF_RAGE_LANCE
	const EVENT_MAHOGANY_MART_LANCE_AND_DRAGONITE
	const EVENT_TEAM_ROCKET_BASE_B2F_LANCE
	const EVENT_TEAM_ROCKET_BASE_B3F_LANCE_PASSWORDS
	const EVENT_DRAGONS_DEN_CLAIR
	const EVENT_TEAM_ROCKET_BASE_SECURITY_GRUNTS
	const EVENT_TEAM_ROCKET_BASE_POPULATION
	const EVENT_TEAM_ROCKET_BASE_B3F_PETREL
	const EVENT_ROUTE_43_GATE_ROCKETS
	const EVENT_TEAM_ROCKET_BASE_B2F_ARIANA
	const EVENT_TEAM_ROCKET_BASE_B2F_PETREL
	const EVENT_TEAM_ROCKET_BASE_B2F_DRAGONITE
	const EVENT_TEAM_ROCKET_BASE_B2F_ELECTRODE_1
	const EVENT_TEAM_ROCKET_BASE_B2F_ELECTRODE_2
	const EVENT_TEAM_ROCKET_BASE_B2F_ELECTRODE_3
	const EVENT_BLACKTHORN_CITY_DRAGON_TAMER_BLOCKS_GYM
	const EVENT_BLACKTHORN_CITY_DRAGON_TAMER_DOES_NOT_BLOCK_GYM
	const EVENT_DAYCARE_MAN_IN_DAYCARE
	const EVENT_DAYCARE_MAN_ON_ROUTE_34
	const EVENT_DAYCARE_MON_1
	const EVENT_DAYCARE_MON_2
	const EVENT_ILEX_FOREST_FARFETCHD
	const EVENT_ROUTE_34_ILEX_FOREST_GATE_TEACHER_BEHIND_COUNTER
	const EVENT_ROUTE_34_ILEX_FOREST_GATE_LASS
	const EVENT_ROUTE_34_ILEX_FOREST_GATE_TEACHER_IN_WALKWAY
	const EVENT_ILEX_FOREST_LASS
	const EVENT_ILEX_FOREST_LYRA
	const EVENT_ILEX_FOREST_CELEBI
	const EVENT_COPYCAT_1
	const EVENT_COPYCAT_2
	const EVENT_GOLDENROD_SALE_OFF
	const EVENT_GOLDENROD_SALE_ON
	const EVENT_ILEX_FOREST_APPRENTICE
	const EVENT_ILEX_FOREST_CHARCOAL_MASTER
	const EVENT_CHARCOAL_KILN_FARFETCH_D
	const EVENT_CHARCOAL_KILN_APPRENTICE
	const EVENT_CHARCOAL_KILN_BOSS
	const EVENT_ROUTE_36_SUDOWOODO
	const EVENT_AZALEA_TOWN_SLOWPOKES
	const EVENT_AZALEA_TOWN_SLOWPOKETAIL_ROCKET
	const EVENT_SLOWPOKE_WELL_SLOWPOKES
	const EVENT_SLOWPOKE_WELL_ROCKETS
	const EVENT_KURTS_HOUSE_SLOWPOKE
	const EVENT_GUIDE_GENT_IN_HIS_HOUSE
	const EVENT_GUIDE_GENT_VISIBLE_IN_CHERRYGROVE
	const EVENT_ELMS_AIDE_IN_VIOLET_POKEMON_CENTER
	const EVENT_LYRA_IN_HER_ROOM
	const EVENT_ELMS_AIDE_IN_LAB
	const EVENT_LYRA_IN_ELMS_LAB
	const EVENT_COP_IN_ELMS_LAB
	const EVENT_RUINS_OF_ALPH_OUTSIDE_SCIENTIST
	const EVENT_RUINS_OF_ALPH_OUTSIDE_SCIENTIST_CLIMAX
	const EVENT_RUINS_OF_ALPH_RESEARCH_CENTER_SCIENTIST
	const EVENT_RUINS_OF_ALPH_INNER_CHAMBER_TOURISTS
	const EVENT_BOULDER_IN_BLACKTHORN_GYM_1
	const EVENT_BOULDER_IN_BLACKTHORN_GYM_2
	const EVENT_BOULDER_IN_BLACKTHORN_GYM_3
	const EVENT_BOULDER_IN_ICE_PATH_1
	const EVENT_BOULDER_IN_ICE_PATH_2
	const EVENT_BOULDER_IN_ICE_PATH_3
	const EVENT_BOULDER_IN_ICE_PATH_4
	const EVENT_BOULDER_IN_ICE_PATH_1A
	const EVENT_BOULDER_IN_ICE_PATH_2A
	const EVENT_BOULDER_IN_ICE_PATH_3A
	const EVENT_BOULDER_IN_ICE_PATH_4A
	const EVENT_MAGNET_TUNNEL_LODESTONE_1
	const EVENT_MAGNET_TUNNEL_LODESTONE_2
	const EVENT_MAGNET_TUNNEL_LODESTONE_3
	const EVENT_MAGNET_TUNNEL_LODESTONE_4
	const EVENT_NEVER_MET_BILL
	const EVENT_ECRUTEAK_POKE_CENTER_BILL
	const EVENT_ROUTE_30_BATTLE
	const EVENT_ROUTE_30_YOUNGSTER_JOEY
	const EVENT_BUG_CATCHING_CONTESTANT_1A
	const EVENT_BUG_CATCHING_CONTESTANT_2A
	const EVENT_BUG_CATCHING_CONTESTANT_3A
	const EVENT_BUG_CATCHING_CONTESTANT_4A
	const EVENT_BUG_CATCHING_CONTESTANT_5A
	const EVENT_BUG_CATCHING_CONTESTANT_6A
	const EVENT_BUG_CATCHING_CONTESTANT_7A
	const EVENT_BUG_CATCHING_CONTESTANT_8A
	const EVENT_BUG_CATCHING_CONTESTANT_9A
	const EVENT_BUG_CATCHING_CONTESTANT_10A
	const EVENT_BUG_CATCHING_CONTESTANT_1B
	const EVENT_BUG_CATCHING_CONTESTANT_2B
	const EVENT_BUG_CATCHING_CONTESTANT_3B
	const EVENT_BUG_CATCHING_CONTESTANT_4B
	const EVENT_BUG_CATCHING_CONTESTANT_5B
	const EVENT_BUG_CATCHING_CONTESTANT_6B
	const EVENT_BUG_CATCHING_CONTESTANT_7B
	const EVENT_BUG_CATCHING_CONTESTANT_8B
	const EVENT_BUG_CATCHING_CONTESTANT_9B
	const EVENT_BUG_CATCHING_CONTESTANT_10B
	const EVENT_OLIVINE_PORT_SAILOR_AT_GANGWAY
	const EVENT_VERMILION_PORT_SAILOR_AT_GANGWAY
	const EVENT_FAST_SHIP_1F_GENTLEMAN
	const EVENT_FAST_SHIP_CABINS_NNW_NNE_NE_SAILOR
	const EVENT_FAST_SHIP_B1F_SAILOR_LEFT
	const EVENT_FAST_SHIP_B1F_SAILOR_RIGHT
	const EVENT_FAST_SHIP_CABINS_SE_SSE_GENTLEMAN
	const EVENT_FAST_SHIP_CABINS_SE_SSE_CAPTAINS_CABIN_TWIN_1
	const EVENT_FAST_SHIP_CABINS_SE_SSE_CAPTAINS_CABIN_TWIN_2
	const EVENT_OLIVINE_PORT_PASSAGE_POKEFAN_M
	const EVENT_ROUTE_35_NATIONAL_PARK_GATE_BUG_MANIAC
	const EVENT_LAKE_OF_RAGE_CIVILIANS
	const EVENT_MAHOGANY_MART_OWNERS
	const EVENT_OLIVINE_PORT_SPRITES_BEFORE_HALL_OF_FAME
	const EVENT_OLIVINE_PORT_SPRITES_AFTER_HALL_OF_FAME
	const EVENT_FAST_SHIP_PASSENGERS_FIRST_TRIP
	const EVENT_FAST_SHIP_PASSENGERS_EASTBOUND
	const EVENT_FAST_SHIP_PASSENGERS_WESTBOUND
	const EVENT_TIN_TOWER_ROOF_HO_OH
	const EVENT_WHIRL_ISLAND_LUGIA_CHAMBER_LUGIA
	const EVENT_KURTS_HOUSE_KURT_1
	const EVENT_KURTS_HOUSE_KURT_2
	const EVENT_SLOWPOKE_WELL_KURT
	const EVENT_PLAYERS_HOUSE_2F_CONSOLE
	const EVENT_PLAYERS_HOUSE_2F_DOLL_1
	const EVENT_PLAYERS_HOUSE_2F_DOLL_2
	const EVENT_PLAYERS_HOUSE_2F_BIG_DOLL
	const EVENT_ROUTE_35_NATIONAL_PARK_GATE_OFFICER_CONTEST_DAY
	const EVENT_ROUTE_35_NATIONAL_PARK_GATE_OFFICER_NOT_CONTEST_DAY
	const EVENT_ROUTE_36_NATIONAL_PARK_GATE_OFFICER_CONTEST_DAY
	const EVENT_ROUTE_36_NATIONAL_PARK_GATE_OFFICER_NOT_CONTEST_DAY
	const EVENT_GOLDENROD_TRAIN_STATION_GENTLEMAN
	const EVENT_BURNED_TOWER_B1F_BEASTS_1
	const EVENT_BURNED_TOWER_B1F_BEASTS_2
	const EVENT_BLACKTHORN_CITY_GRAMPS_BLOCKS_DRAGONS_DEN
	const EVENT_BLACKTHORN_CITY_GRAMPS_NOT_BLOCKING_DRAGONS_DEN
	const EVENT_RUINS_OF_ALPH_KABUTO_CHAMBER_RECEPTIONIST
	const EVENT_LISTENED_TO_OAK_INTRO
	const EVENT_OPENED_MT_SILVER
	const EVENT_LISTENED_TO_YELLOW_INTRO
	const EVENT_FOUGHT_SNORLAX
	const EVENT_LAKE_OF_RAGE_RED_GYARADOS
	const EVENT_WAREHOUSE_ENTRANCE_GRANNY
	const EVENT_WAREHOUSE_ENTRANCE_GRAMPS
	const EVENT_WAREHOUSE_ENTRANCE_OLDER_HAIRCUT_BROTHER
	const EVENT_WAREHOUSE_ENTRANCE_YOUNGER_HAIRCUT_BROTHER
	const EVENT_MAHOGANY_TOWN_POKEFAN_M_BLOCKS_EAST
	const EVENT_MAHOGANY_TOWN_POKEFAN_M_BLOCKS_GYM
	const EVENT_ROUTE_32_FRIEDA_OF_FRIDAY
	const EVENT_ROUTE_29_TUSCANY_OF_TUESDAY
	const EVENT_ROUTE_36_ARTHUR_OF_THURSDAY
	const EVENT_ROUTE_37_SUNNY_OF_SUNDAY
	const EVENT_LAKE_OF_RAGE_WESLEY_OF_WEDNESDAY
	const EVENT_BLACKTHORN_CITY_SANTOS_OF_SATURDAY
	const EVENT_ROUTE_40_MONICA_OF_MONDAY
	const EVENT_LANCES_ROOM_OAK_AND_MARY
	const EVENT_UNION_CAVE_B2F_LAPRAS
	const EVENT_TEAM_ROCKET_DISBANDED
	const EVENT_GOLDENROD_DEPT_STORE_5F_HAPPINESS_EVENT_LADY
	const EVENT_BURNED_TOWER_MORTY
	const EVENT_BURNED_TOWER_1F_EUSINE
	const EVENT_RANG_CLEAR_BELL_1
	const EVENT_RANG_CLEAR_BELL_2
	const EVENT_FLORIA_AT_FLOWER_SHOP
	const EVENT_FLORIA_AT_SUDOWOODO
	const EVENT_GOLDENROD_CITY_MOVE_TUTOR
	const EVENT_RED_FAIRY_BOOK
	const EVENT_BLUE_FAIRY_BOOK
	const EVENT_GREEN_FAIRY_BOOK
	const EVENT_BROWN_FAIRY_BOOK
	const EVENT_VIOLET_FAIRY_BOOK
	const EVENT_PINK_FAIRY_BOOK
	const EVENT_YELLOW_FAIRY_BOOK
	const EVENT_ROUTE_48_JESSIE
	const EVENT_ROUTE_48_JAMES
	const EVENT_ROUTE_48_NURSE
	const EVENT_YELLOW_FOREST_WALKER
	const EVENT_YELLOW_FOREST_SKARMORY
	const EVENT_MYSTRI_UNOWN_W
	const EVENT_MYSTRI_UNOWN_A
	const EVENT_MYSTRI_UNOWN_R
	const EVENT_MYSTRI_UNOWN_P
	const EVENT_MYSTRI_STAGE_CYNTHIA
	const EVENT_MYSTRI_STAGE_EGG
	const EVENT_SINJOH_RUINS_HOUSE_CYNTHIA
	const EVENT_EMBEDDED_TOWER_STEVEN_1
	const EVENT_EMBEDDED_TOWER_STEVEN_2
	const EVENT_GIOVANNIS_CAVE_GIOVANNI
	const EVENT_GIOVANNIS_CAVE_LYRA
	const EVENT_GIOVANNIS_CAVE_CELEBI
	const EVENT_RED_IN_MT_SILVER
; Kanto itemballs
	const EVENT_CELADON_UNIVERSITY_POOL_WATER_STONE
	const EVENT_CELADON_UNIVERSITY_LIBRARY_2F_TIMER_BALL
	const EVENT_UNDERGROUND_TM_EXPLOSION
	const EVENT_CERULEAN_CAPE_SHELL_BELL
	const EVENT_CELADON_CITY_MAX_ETHER
	const EVENT_CELADON_HOTEL_ROOM_1_POKE_DOLL
	const EVENT_DIGLETTS_CAVE_RARE_BONE
	const EVENT_ROCK_TUNNEL_1F_ELIXIR
	const EVENT_ROCK_TUNNEL_1F_HP_UP
	const EVENT_ROCK_TUNNEL_B1F_IRON
	const EVENT_ROCK_TUNNEL_B1F_PP_UP
	const EVENT_ROCK_TUNNEL_B1F_REVIVE
	const EVENT_ROCK_TUNNEL_2F_THUNDERSTONE
	const EVENT_ROCK_TUNNEL_2F_TM_THUNDER_WAVE
	const EVENT_ROCK_TUNNEL_2F_ELECTIRIZER
	const EVENT_SOUL_HOUSE_B3F_ESCAPE_ROPE
	const EVENT_ROUTE_2_DIRE_HIT
	const EVENT_ROUTE_2_MAX_POTION
	const EVENT_ROUTE_2_CARBOS
	const EVENT_ROUTE_2_ELIXIR
	const EVENT_ROUTE_3_BIG_ROOT
	const EVENT_ROUTE_4_HP_UP
	const EVENT_ROUTE_7_MENTAL_HERB
	const EVENT_ROUTE_9_MAX_POTION
	const EVENT_ROUTE_10_FULL_RESTORE
	const EVENT_ROUTE_10_TM_VOLT_SWITCH
	const EVENT_ROUTE_11_TM_VENOSHOCK
	const EVENT_ROUTE_12_CALCIUM
	const EVENT_ROUTE_12_NUGGET
	const EVENT_ROUTE_15_PP_UP
	const EVENT_ROUTE_16_WEST_METRONOME
	const EVENT_ROUTE_16_WEST_PP_UP
	const EVENT_ROUTE_16_WEST_MAX_REVIVE
	const EVENT_ROUTE_19_TM_SCALD
	const EVENT_ROUTE_20_BIG_PEARL
	const EVENT_ROUTE_21_STAR_PIECE
	const EVENT_ROUTE_25_PROTEIN
	const EVENT_ROUTE_27_DESTINY_KNOT
	const EVENT_MOUNT_MOON_1F_REVIVE
	const EVENT_MOUNT_MOON_1F_X_ACCURACY
	const EVENT_MOUNT_MOON_1F_CALCIUM
	const EVENT_MOUNT_MOON_B2F_MOON_STONE
	const EVENT_MOUNT_MOON_B2F_DUSK_STONE
	const EVENT_MOUNT_MOON_B2F_SHINY_STONE
	const EVENT_MOUNT_MOON_B2F_BIG_MUSHROOM
	const EVENT_MOUNT_MOON_B2F_HELIX_FOSSIL
	const EVENT_MOUNT_MOON_B2F_DOME_FOSSIL
	const EVENT_ROUTE_9_TM_FLASH_CANNON
	const EVENT_SAFARI_ZONE_HUB_NUGGET
	const EVENT_SAFARI_ZONE_HUB_ULTRA_BALL
	const EVENT_SAFARI_ZONE_EAST_CARBOS
	const EVENT_SAFARI_ZONE_EAST_SILVERPOWDER
	const EVENT_SAFARI_ZONE_EAST_FULL_RESTORE
	const EVENT_SAFARI_ZONE_NORTH_EVIOLITE
	const EVENT_SAFARI_ZONE_NORTH_PROTEIN
	const EVENT_SAFARI_ZONE_WEST_MAX_REVIVE
	const EVENT_URAGA_CHANNEL_EAST_DIVE_BALL
	const EVENT_URAGA_CHANNEL_EAST_EVIOLITE
	const EVENT_SEAFOAM_ISLANDS_B1F_GRIP_CLAW
	const EVENT_SEAFOAM_ISLANDS_B1F_ICE_HEAL
	const EVENT_SEAFOAM_ISLANDS_B2F_WATER_STONE
	const EVENT_SEAFOAM_ISLANDS_B3F_REVIVE
	const EVENT_SEAFOAM_ISLANDS_B3F_BIG_PEARL
	const EVENT_SEAFOAM_ISLANDS_B4F_NEVERMELTICE
	const EVENT_SEAFOAM_ISLANDS_B4F_ULTRA_BALL
	const EVENT_CINNABAR_ISLAND_MAGMARIZER
	const EVENT_CINNABAR_VOLCANO_1F_ESCAPE_ROPE
	const EVENT_CINNABAR_VOLCANO_B1F_NUGGET
	const EVENT_CINNABAR_VOLCANO_B1F_FIRE_STONE
	const EVENT_CINNABAR_VOLCANO_B2F_FLAME_ORB
	const EVENT_POKEMON_MANSION_1F_MOON_STONE
	const EVENT_POKEMON_MANSION_1F_ESCAPE_ROPE
	const EVENT_POKEMON_MANSION_1F_PROTEIN
	const EVENT_POKEMON_MANSION_1F_IRON
	const EVENT_POKEMON_MANSION_B1F_CARBOS
	const EVENT_POKEMON_MANSION_B1F_CALCIUM
	const EVENT_POKEMON_MANSION_B1F_HP_UP
	const EVENT_POKEMON_MANSION_B1F_OLD_SEA_MAP
	const EVENT_CERULEAN_CAVE_1F_BIG_NUGGET
	const EVENT_CERULEAN_CAVE_1F_FULL_RESTORE
	const EVENT_CERULEAN_CAVE_1F_MAX_REVIVE
	const EVENT_CERULEAN_CAVE_2F_FULL_RESTORE
	const EVENT_CERULEAN_CAVE_2F_PP_UP
	const EVENT_CERULEAN_CAVE_2F_ULTRA_BALL
	const EVENT_CERULEAN_CAVE_2F_DUSK_STONE
	const EVENT_CERULEAN_CAVE_B1F_MAX_ELIXIR
	const EVENT_CERULEAN_CAVE_B1F_ULTRA_BALL
	const EVENT_NAVEL_ROCK_SACRED_ASH
	const EVENT_NAVEL_ROCK_MASTER_BALL
	const EVENT_DIM_CAVE_1F_DUSK_BALL
	const EVENT_DIM_CAVE_1F_RARE_BONE
	const EVENT_DIM_CAVE_2F_MAX_REVIVE
	const EVENT_DIM_CAVE_2F_IRON
	const EVENT_DIM_CAVE_2F_LIGHT_CLAY
	const EVENT_DIM_CAVE_2F_TM_FACADE
	const EVENT_DIM_CAVE_3F_METAL_COAT
	const EVENT_DIM_CAVE_3F_ESCAPE_ROPE
	const EVENT_DIM_CAVE_3F_TM_REST
	const EVENT_DIM_CAVE_4F_MAX_ETHER
	const EVENT_DIM_CAVE_4F_NUGGET
	const EVENT_DIM_CAVE_4F_FULL_RESTORE
	const EVENT_DIM_CAVE_5F_RARE_CANDY
	const EVENT_DIM_CAVE_5F_DUSK_STONE
	const EVENT_DIM_CAVE_5F_HYPER_POTION
	const EVENT_SCARY_CAVE_1F_X_SPCL_DEF
	const EVENT_SCARY_CAVE_1F_DUSK_STONE
	const EVENT_SCARY_CAVE_1F_HYPER_POTION
	const EVENT_SCARY_CAVE_1F_MAX_REPEL
	const EVENT_SCARY_CAVE_1F_REVIVE
	const EVENT_SCARY_CAVE_B1F_BIG_NUGGET
	const EVENT_SCARY_CAVE_B1F_BLACK_SLUDGE
	const EVENT_SCARY_CAVE_SHIPWRECK_RARE_BONE
	const EVENT_LUCKY_ISLAND_LUCKY_EGG
; Kanto people
	const EVENT_ROUTE_24_ROCKET
	const EVENT_CERULEAN_GYM_ROCKET
	const EVENT_ROUTE_25_COOLTRAINER_M_BEFORE
	const EVENT_ROUTE_25_COOLTRAINER_M_AFTER
	const EVENT_CERULEAN_CAPE_BOYFRIEND
	const EVENT_TRAINERS_IN_CERULEAN_GYM
	const EVENT_VERMILION_CITY_SNORLAX
	const EVENT_ROUTE_8_SNORLAX
	const EVENT_ROUTE_5_6_POKEFAN_M_BLOCKS_UNDERGROUND_PATH
	const EVENT_SAFFRON_TRAIN_STATION_POPULATION
	const EVENT_LAV_RADIO_TOWER_POPULATION
	const EVENT_LAVENDER_TOWN_FLEEING_YOUNGSTER
	const EVENT_SOUL_HOUSE_MR_FUJI
	const EVENT_ROUTE_8_PROTESTORS
	const EVENT_ROUTE_8_KANTO_POKEMON_FEDERATION
	const EVENT_COPYCATS_HOUSE_2F_DOLL
	const EVENT_VERMILION_FAN_CLUB_DOLL
	const EVENT_ROUTE_19_ROCK
	const EVENT_LISTENED_TO_BLUE_INTRO
	const EVENT_BLUE_IN_CINNABAR
	const EVENT_VIRIDIAN_GYM_BLUE
	const EVENT_SEAFOAM_GYM_GYM_GUY
	const EVENT_MT_MOON_SQUARE_ROCK
	const EVENT_MT_MOON_SQUARE_CLEFAIRY
	const EVENT_MT_MOON_RIVAL
	const EVENT_INDIGO_PLATEAU_POKECENTER_RIVAL
	const EVENT_INDIGO_PLATEAU_POKECENTER_LYRA
	const EVENT_INDIGO_PLATEAU_POKECENTER_YELLOW
	const EVENT_TELEPORT_GUY
	const EVENT_ROCK_TUNNEL_2F_ELECTRODE
	const EVENT_SEAFOAM_ISLANDS_ARTICUNO
	const EVENT_ZAPDOS_GONE
	const EVENT_ROUTE_10_ZAPDOS
	const EVENT_CINNABAR_VOLCANO_MOLTRES
	const EVENT_CERULEAN_CAVE_MEWTWO
	const EVENT_FARAWAY_JUNGLE_MEW
	const EVENT_LAWRENCE_VERMILION_CITY
	const EVENT_LAWRENCE_ROUTE_10
	const EVENT_LAWRENCES_ZAPDOS_ROUTE_10
	const EVENT_LAWRENCE_FINAL_BIRD
	const EVENT_LAWRENCE_FINAL_BIRD_SURF
	const EVENT_LAWRENCE_SHAMOUTI_SHRINE_RUINS
	const EVENT_LAWRENCE_FARAWAY_ISLAND
	const EVENT_ROUTE_22_PAST_LYRA
	const EVENT_ROUTE_22_PAST_CELEBI
	const EVENT_ROUTE_22_PAST_SILVER
	const EVENT_ROUTE_22_PAST_GIOVANNI
	const EVENT_CINNABAR_LAB_CELEBI
	const EVENT_CINNABAR_LAB_CHRIS
	const EVENT_CINNABAR_LAB_KRIS
	const EVENT_CINNABAR_LAB_SCIENTIST1
	const EVENT_CINNABAR_LAB_SCIENTIST2
	const EVENT_CINNABAR_LAB_MEWTWO
	const EVENT_LEAF_IN_NAVEL_ROCK
	const EVENT_CHRIS_IN_NAVEL_ROCK
	const EVENT_KRIS_IN_NAVEL_ROCK
	const EVENT_BOULDER_FELL_IN_DIM_CAVE_2F
	const EVENT_BOULDER_FELL_IN_DIM_CAVE_3F
	const EVENT_BOULDER_FELL_IN_DIM_CAVE_4F
	const EVENT_BOULDER_IN_DIM_CAVE_3F
	const EVENT_BOULDER_IN_DIM_CAVE_4F
	const EVENT_BOULDER_IN_DIM_CAVE_5F
	const EVENT_BOULDER_IN_CINNABAR_VOLCANO_1F_1
	const EVENT_BOULDER_IN_CINNABAR_VOLCANO_1F_2
	const EVENT_BOULDER_IN_CINNABAR_VOLCANO_1F_3
	const EVENT_BOULDER_IN_CINNABAR_VOLCANO_1F_4
	const EVENT_BOULDER_IN_CINNABAR_VOLCANO_B1F
	const EVENT_LUCKY_ISLAND_CIVILIANS
	const EVENT_CELADON_UNIVERSITY_BLANCHE
	const EVENT_CELADON_UNIVERSITY_CANDELA
	const EVENT_CELADON_UNIVERSITY_SPARK
	const EVENT_MURKY_SWAMP_CHERYL
	const EVENT_DIM_CAVE_RILEY
	const EVENT_CINNABAR_VOLCANO_BUCK
	const EVENT_QUIET_CAVE_MARLEY
	const EVENT_SCARY_CAVE_MIRA
	const EVENT_NOISY_FOREST_ANABEL
	const EVENT_BATTLE_TOWER_CHERYL
	const EVENT_BATTLE_TOWER_RILEY
	const EVENT_BATTLE_TOWER_BUCK
	const EVENT_BATTLE_TOWER_MARLEY
	const EVENT_BATTLE_TOWER_MIRA
	const EVENT_BATTLE_TOWER_ANABEL
; Orange itemball
	const EVENT_BEAUTIFUL_BEACH_FULL_RESTORE
	const EVENT_BEAUTIFUL_BEACH_LUXURY_BALL
	const EVENT_ROCKY_BEACH_FULL_HEAL
	const EVENT_ROCKY_BEACH_PEARL_STRING
	const EVENT_NOISY_FOREST_BALMMUSHROOM
	const EVENT_NOISY_FOREST_MULCH
	const EVENT_NOISY_FOREST_TM_DRAIN_PUNCH
	const EVENT_SHAMOUTI_SHRINE_RUINS_RARE_CANDY
	const EVENT_SHAMOUTI_TUNNEL_SMOOTH_ROCK
	const EVENT_SHAMOUTI_TUNNEL_X_SPEED
	const EVENT_SHAMOUTI_COAST_STAR_PIECE
	const EVENT_FIRE_ISLAND_HEAT_ROCK
	const EVENT_ICE_ISLAND_ICY_ROCK
	const EVENT_LIGHTNING_ISLAND_DAMP_ROCK
; Orange people
	const EVENT_SHAMOUTI_ISLAND_VILEPLUME
	const EVENT_SHAMOUTI_ISLAND_PIKABLU_GUY
	const EVENT_SHAMOUTI_POKE_CENTER_IVY
	const EVENT_NOISY_FOREST_PIKABLU
	const EVENT_SHAMOUTI_COAST_BLANCHE
	const EVENT_SHAMOUTI_COAST_CANDELA
	const EVENT_SHAMOUTI_COAST_SPARK
; New to Crystal
	const EVENT_KURTS_HOUSE_GRANDDAUGHTER_1
	const EVENT_KURTS_HOUSE_GRANDDAUGHTER_2
	const EVENT_RUINS_OF_ALPH_OUTSIDE_TOURIST_FISHER
	const EVENT_RUINS_OF_ALPH_OUTSIDE_TOURIST_YOUNGSTERS
	const EVENT_DRAGON_SHRINE_CLAIR
	const EVENT_BATTLE_TOWER_BATTLE_ROOM_YOUNGSTER
	const EVENT_PLAYERS_HOUSE_1F_NEIGHBOR
	const EVENT_PLAYERS_NEIGHBORS_HOUSE_NEIGHBOR
	const EVENT_PICKED_UP_SUN_STONE_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_MOON_STONE_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_LIFE_ORB_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_CHARCOAL_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_SITRUS_BERRY_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_LUM_BERRY_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_HEAL_POWDER_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_ENERGYPOWDER_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_PEARL_STRING_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_BIG_PEARL_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_STARDUST_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_STAR_PIECE_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_RARE_BONE_FROM_AERODACTYL_ITEM_ROOM
	const EVENT_PICKED_UP_ENERGY_ROOT_FROM_AERODACTYL_ITEM_ROOM
	const EVENT_PICKED_UP_REVIVAL_HERB_FROM_AERODACTYL_ITEM_ROOM
	const EVENT_PICKED_UP_SOOTHE_BELL_FROM_AERODACTYL_ITEM_ROOM
	const EVENT_AZALEA_TOWN_KURT
	const EVENT_ILEX_FOREST_KURT
	const EVENT_MOUNT_MORTAR_1F_INSIDE_MAX_POTION
	const EVENT_MOUNT_MORTAR_1F_INSIDE_NUGGET
	const EVENT_ECRUTEAK_GYM_GRAMPS
	const EVENT_ECRUTEAK_CITY_GRAMPS
	const EVENT_EUSINE_IN_BURNED_TOWER
	const EVENT_WISE_TRIOS_ROOM_WISE_TRIO_1
	const EVENT_WISE_TRIOS_ROOM_WISE_TRIO_2
	const EVENT_CIANWOOD_CITY_EUSINE
	const EVENT_SAW_SUICUNE_AT_CIANWOOD_CITY
	const EVENT_SAW_SUICUNE_ON_ROUTE_42
	const EVENT_SAW_SUICUNE_ON_ROUTE_36
	const EVENT_ECRUTEAK_HOUSE_WANDERING_SAGE
	const EVENT_TIN_TOWER_1F_SUICUNE
	const EVENT_TIN_TOWER_1F_ENTEI
	const EVENT_TIN_TOWER_1F_RAIKOU
	const EVENT_TIN_TOWER_1F_EUSINE
	const EVENT_TIN_TOWER_1F_WISE_TRIO_1
	const EVENT_SET_WHEN_FOUGHT_HO_OH
	const EVENT_ROUTE_30_ANTIDOTE
	const EVENT_ILEX_FOREST_X_ATTACK
	const EVENT_ILEX_FOREST_ANTIDOTE
	const EVENT_ILEX_FOREST_MULCH
	const EVENT_ROUTE_34_NUGGET
	const EVENT_ROUTE_44_MAX_REPEL
	const EVENT_ICE_PATH_1F_PROTEIN
	const EVENT_DRAGONS_DEN_B1F_CALCIUM
	const EVENT_DRAGONS_DEN_B1F_MAX_ELIXIR
	const EVENT_SILVER_CAVE_ROOM_1_ULTRA_BALL
	const EVENT_SILVER_CAVE_ROOM_2_CALCIUM
	const EVENT_SILVER_CAVE_ROOM_2_ULTRA_BALL
	const EVENT_SILVER_CAVE_ROOM_2_PP_UP
	const EVENT_TIN_TOWER_1F_WISE_TRIO_2
	const EVENT_TIN_TOWER_6F_MAX_POTION
	const EVENT_TIN_TOWER_9F_HP_UP
	const EVENT_MOUNT_MORTAR_1F_INSIDE_IRON
	const EVENT_MOUNT_MORTAR_1F_INSIDE_ULTRA_BALL
	const EVENT_MOUNT_MORTAR_B1F_PROTECTOR
	const EVENT_MOUNT_MORTAR_B1F_MAX_ETHER
	const EVENT_MOUNT_MORTAR_B1F_PP_UP
	const EVENT_RADIO_TOWER_5F_ULTRA_BALL
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_DIRE_HIT
	const EVENT_BEAT_ELITE_FOUR_AGAIN
	const EVENT_REMATCH_GYM_LEADER_1
	const EVENT_REMATCH_GYM_LEADER_2
	const EVENT_REMATCH_GYM_LEADER_3
	const EVENT_REMATCH_GYM_LEADER_4
	const EVENT_REMATCH_GYM_LEADER_5
	const EVENT_REMATCH_GYM_LEADER_6
	const EVENT_TRAINER_HOUSE_CAL
	const EVENT_TRAINER_HOUSE_CARRIE
	const EVENT_DO_RUINS_OF_ALPH_CLIMAX
	const EVENT_RUINS_OF_ALPH_CLIMAX_DONE
	const EVENT_MAGNET_TUNNEL_LODESTONE_IN_PIT
	const EVENT_YELLOW_FOREST_ROCKET_TAKEOVER
	const EVENT_CLEARED_YELLOW_FOREST
	const EVENT_GOT_LIGHT_BALL_FROM_YELLOW
	const EVENT_INTRODUCED_LORELEI
	const EVENT_INTRODUCED_FLANNERY
	const EVENT_INTRODUCED_SKYLA
	const EVENT_INTRODUCED_KUKUI
	const EVENT_LISTENED_TO_STEVEN_INTRO
	const EVENT_GOT_MUSCLE_BAND_FROM_STEVEN
	const EVENT_LISTENED_TO_CYNTHIA_INTRO
	const EVENT_GOT_WISE_GLASSES_FROM_CYNTHIA
	const EVENT_SPOKE_TO_LADY_JESSICA
	const EVENT_GOT_SILPHSCOPE2_FROM_MR_FUJI
	const EVENT_EXORCISED_LAV_RADIO_TOWER
	const EVENT_GOT_EXPERT_BELT
; Cut trees
	const EVENT_ROUTE_2_CUT_TREE_1
	const EVENT_ROUTE_2_CUT_TREE_2
	const EVENT_ROUTE_2_CUT_TREE_3
	const EVENT_ROUTE_2_CUT_TREE_4
	const EVENT_ROUTE_2_CUT_TREE_5
	const EVENT_ROUTE_8_CUT_TREE_1
	const EVENT_ROUTE_8_CUT_TREE_2
	const EVENT_ROUTE_9_CUT_TREE
	const EVENT_ROUTE_10_CUT_TREE_1
	const EVENT_ROUTE_10_CUT_TREE_2
	const EVENT_ROUTE_10_CUT_TREE_3
	const EVENT_ROUTE_10_CUT_TREE_4
	const EVENT_ROUTE_12_CUT_TREE_1
	const EVENT_ROUTE_12_CUT_TREE_2
	const EVENT_ROUTE_13_CUT_TREE
	const EVENT_ROUTE_14_CUT_TREE_1
	const EVENT_ROUTE_14_CUT_TREE_2
	const EVENT_ROUTE_14_CUT_TREE_3
	const EVENT_ROUTE_16_CUT_TREE
	const EVENT_ROUTE_16_WEST_CUT_TREE_1
	const EVENT_ROUTE_16_WEST_CUT_TREE_2
	const EVENT_ROUTE_25_CUT_TREE
	const EVENT_ROUTE_29_CUT_TREE_1
	const EVENT_ROUTE_29_CUT_TREE_2
	const EVENT_ROUTE_30_CUT_TREE
	const EVENT_ROUTE_31_CUT_TREE_1
	const EVENT_ROUTE_31_CUT_TREE_2
	const EVENT_ROUTE_32_CUT_TREE
	const EVENT_ROUTE_35_CUT_TREE
	const EVENT_ROUTE_42_CUT_TREE
	const EVENT_ROUTE_43_CUT_TREE
	const EVENT_CELADON_CITY_CUT_TREE
	const EVENT_FUCHSIA_CITY_CUT_TREE
	const EVENT_VERMILION_CITY_CUT_TREE
	const EVENT_VIOLET_CITY_CUT_TREE
	const EVENT_VIRIDIAN_CITY_CUT_TREE_1
	const EVENT_VIRIDIAN_CITY_CUT_TREE_2
	const EVENT_ILEX_FOREST_CUT_TREE
	const EVENT_LAKE_OF_RAGE_CUT_TREE_1
	const EVENT_LAKE_OF_RAGE_CUT_TREE_2
	const EVENT_LAKE_OF_RAGE_CUT_TREE_3
	const EVENT_LAKE_OF_RAGE_CUT_TREE_4
	const EVENT_LAKE_OF_RAGE_CUT_TREE_5
	const EVENT_SILVER_CAVE_OUTSIDE_CUT_TREE_1
	const EVENT_SILVER_CAVE_OUTSIDE_CUT_TREE_2
	const EVENT_MURKY_SWAMP_CUT_TREE_1
	const EVENT_MURKY_SWAMP_CUT_TREE_2
	const EVENT_NOISY_FOREST_CUT_TREE_1
	const EVENT_NOISY_FOREST_CUT_TREE_2
	const EVENT_ROUTE_49_CUT_TREE_1
	const EVENT_ROUTE_49_CUT_TREE_2
	const EVENT_MAGNET_TUNNEL_EAST_CUT_TREE
	const EVENT_CHERRYGROVE_BAY_CUT_TREE
; TODO: reorganize these when it's okay to break saves
	const EVENT_JUDGE_MACHINE_ENGINEER
	const EVENT_BRED_AN_EGG
	const EVENT_ROUTE_32_COAST_HIDDEN_ELIXIR
	const EVENT_SLOWPOKE_WELL_ENTRANCE_HIDDEN_SUPER_POTION
	const EVENT_BATTLE_TOWER_INTRO
	const EVENT_BATTLE_FACTORY_INTRO
	const EVENT_TALKED_TO_MR_HYPER
	const EVENT_DECO_POSTER_4
	const EVENT_CHERRYGROVE_CITY_HIDDEN_NUGGET
	const EVENT_ROUTE_32_HIDDEN_GREAT_BALL_2
	const EVENT_ROUTE_32_HIDDEN_SUPER_POTION_2
	const EVENT_ROUTE_32_HIDDEN_GOLD_LEAF
	const EVENT_ROUTE_35_HIDDEN_NUGGET
	const EVENT_UNION_CAVE_B2F_HIDDEN_CALCIUM
	const EVENT_UNION_CAVE_B2F_HIDDEN_ULTRA_BALL
	const EVENT_ECRUTEAK_CITY_HIDDEN_RARE_CANDY
	const EVENT_ECRUTEAK_CITY_HIDDEN_ULTRA_BALL
	const EVENT_ECRUTEAK_CITY_HIDDEN_ETHER

	const_next $8ff
NUM_EVENTS EQU const_value ; 2303
